accountsservice 23.13.9-2ubuntu6
acl 2.3.2-1build1
adduser 3.137ubuntu1
adwaita-icon-theme 46.0-1
alsa-base 1.0.25+dfsg-0ubuntu7
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.10-1ubuntu5
alsa-utils 1.2.9-1ubuntu5
amd64-microcode 3.20231019.1ubuntu2.1
anacron 2.3-39ubuntu2
apg 2.2.3.dfsg.1-5build3
apparmor 4.0.1really4.0.1-0ubuntu0.24.04.3
apport-core-dump-handler 2.28.1-0ubuntu3.1
apport-gtk 2.28.1-0ubuntu3.1
apport-symptoms 0.25
apport 2.28.1-0ubuntu3.1
appstream 1.0.2-1build6
apt-config-icons-hidpi 1.0.2-1build6
apt-config-icons 1.0.2-1build6
apt-utils 2.7.14build2
apt 2.7.14build2
aptdaemon-data 1.1.1+bzr982-0ubuntu44
aptdaemon 1.1.1+bzr982-0ubuntu44
aspell-en 2020.12.07-0-1
aspell 0.60.8.1-1build1
at-spi2-common 2.52.0-1build1
at-spi2-core 2.52.0-1build1
avahi-daemon 0.8-13ubuntu6
baobab 46.0-1build1
base-files 13ubuntu10.1
base-passwd 3.6.3build1
bash-completion 1:2.11-8
bash 5.2.21-2ubuntu4
bat 0.24.0-1build1
bc 1.07.1-3ubuntu4
bind9-dnsutils 1:9.18.28-0ubuntu0.24.04.1
bind9-host 1:9.18.28-0ubuntu0.24.04.1
bind9-libs 1:9.18.28-0ubuntu0.24.04.1
binfmt-support 2.2.2-7
binutils-aarch64-linux-gnu 2.42-4ubuntu2.3
binutils-common 2.42-4ubuntu2.3
binutils-x86-64-linux-gnu 2.42-4ubuntu2.3
binutils 2.42-4ubuntu2.3
bison 2:3.8.2+dfsg-1build2
blt 2.5.3+dfsg-7build1
bluez-cups 5.72-0ubuntu5
bluez-obexd 5.72-0ubuntu5
bluez 5.72-0ubuntu5
bolt 0.9.7-1
bpfcc-tools 0.29.1+ds-1ubuntu7
bpftrace 0.20.2-1ubuntu4
bridge-utils 1.7.1-1ubuntu2
brltty 6.6-4ubuntu5
bsdextrautils 2.39.3-9ubuntu6.1
bsdutils 1:2.39.3-9ubuntu6.1
bubblewrap 0.9.0-1ubuntu0.1
build-essential 12.10ubuntu1
busybox-initramfs 1:1.36.1-6ubuntu3.1
busybox-static 1:1.36.1-6ubuntu3.1
byobu 6.11-0ubuntu1
bzip2-doc 1.0.8-5.1build0.1
bzip2 1.0.8-5.1build0.1
ca-certificates 20240203
caca-utils 0.99.beta20-4build2
calc-common 2.15.0.4-1build2
calc 2.15.0.4-1build2
chafa 1.14.0-1.1build1
chrome-gnome-shell 42.1-4
clang-14 1:14.0.6-19build4
clang-16 1:16.0.6-23ubuntu4
clang-18 1:18.1.3-1ubuntu1
clang 1:18.0-59~exp2
cloud-guest-utils 0.33-1
cloud-init 24.3.1-0ubuntu0~24.04.2
colord-data 1.4.7-1build2
colord 1.4.7-1build2
command-not-found 23.04.0
console-setup-linux 1.226ubuntu1
console-setup 1.226ubuntu1
coreutils 9.4-3ubuntu6
cpio 2.15+dfsg-1ubuntu2
cpp-11 11.4.0-9ubuntu1
cpp-13-aarch64-linux-gnu 13.2.0-23ubuntu4cross1
cpp-13-x86-64-linux-gnu 13.2.0-23ubuntu4
cpp-13 13.2.0-23ubuntu4
cpp-aarch64-linux-gnu 4:13.2.0-7ubuntu1
cpp-x86-64-linux-gnu 4:13.2.0-7ubuntu1
cpp 4:13.2.0-7ubuntu1
cpu-checker 0.7-1.3build2
cpufetch 1.05-1
cracklib-runtime 2.9.6-5.1build2
cron-daemon-common 3.0pl1-184ubuntu2
cron 3.0pl1-184ubuntu2
cups-browsed 2.0.0-0ubuntu10.2
cups-bsd 2.4.7-1.2ubuntu7.3
cups-client 2.4.7-1.2ubuntu7.3
cups-common 2.4.7-1.2ubuntu7.3
cups-core-drivers 2.4.7-1.2ubuntu7.3
cups-daemon 2.4.7-1.2ubuntu7.3
cups-filters-core-drivers 2.0.0-0ubuntu4
cups-filters 2.0.0-0ubuntu4
cups-ipp-utils 2.4.7-1.2ubuntu7.3
cups-pk-helper 0.2.6-1ubuntu8
cups-ppdc 2.4.7-1.2ubuntu7.3
cups-server-common 2.4.7-1.2ubuntu7.3
cups 2.4.7-1.2ubuntu7.3
curl 8.5.0-2ubuntu10.5
dash 0.5.12-6ubuntu5
dbus-bin 1.14.10-4ubuntu4.1
dbus-daemon 1.14.10-4ubuntu4.1
dbus-session-bus-common 1.14.10-4ubuntu4.1
dbus-system-bus-common 1.14.10-4ubuntu4.1
dbus-user-session 1.14.10-4ubuntu4.1
dbus-x11 1.14.10-4ubuntu4.1
dbus 1.14.10-4ubuntu4.1
dc 1.07.1-3ubuntu4
dconf-cli 0.40.0-4build2
dconf-gsettings-backend 0.40.0-4build2
dconf-service 0.40.0-4build2
ddgr 2.2-1
debconf-i18n 1.5.86ubuntu1
debconf 1.5.86ubuntu1
debianutils 5.17build1
desktop-file-utils 0.27-2build1
dhcpcd-base 1:10.0.6-1ubuntu3.1
dictionaries-common 1.29.7
diffutils 1:3.10-1build1
dirmngr 2.4.4-2ubuntu17
distro-info-data 0.60ubuntu0.2
distro-info 1.7build1
dmeventd 2:1.02.185-3ubuntu3.1
dmidecode 3.5-3build1
dmsetup 2:1.02.185-3ubuntu3.1
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2023112702~willsync1
dnsmasq-base 2.90-2build2
docbook-xml 4.5-12
dosfstools 4.2-1.1build1
dpkg-dev 1.22.6ubuntu6.1
dpkg 1.22.6ubuntu6.1
dracut-install 060+5-1ubuntu3.2
duff 0.5.2-1.1build1
e2fsprogs-l10n 1.47.0-2.4~exp1ubuntu4.1
e2fsprogs 1.47.0-2.4~exp1ubuntu4.1
eatmydata 131-1ubuntu1
ed 1.20.1-1
efibootmgr 18-1build2
eject 2.39.3-9ubuntu6.1
emacs-bin-common 1:29.3+1-1ubuntu2
emacs-common 1:29.3+1-1ubuntu2
emacs-el 1:29.3+1-1ubuntu2
emacs-gtk 1:29.3+1-1ubuntu2
emacs 1:29.3+1-1ubuntu2
emacsen-common 3.0.5
enchant-2 2.3.3-2build2
entr 5.5-1
eog 45.3-1ubuntu2
eslint 6.4.0~dfsg+~6.1.9-11build3
espeak-ng-data 1.51+dfsg-12build1
ethtool 1:6.7-1build1
evince-common 46.0-1build1
evince 46.0-1build1
evolution-data-server-common 3.52.3-0ubuntu1
evolution-data-server 3.52.3-0ubuntu1
eza 0.18.2-1
fakeroot 1.33-1
fd-find 9.0.0-1
fdisk 2.39.3-9ubuntu6.1
file 1:5.45-3build1
findutils 4.9.0-5build1
firefox 1:1snap1-0ubuntu5
firmware-sof-signed 2023.12.1-1ubuntu1
flex 2.6.4-8.2build1
fontconfig-config 2.15.0-1.1ubuntu2
fontconfig 2.15.0-1.1ubuntu2
fonts-dejavu-core 2.37-8
fonts-dejavu-mono 2.37-8
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-freefont-ttf 20211204+svn4273-2
fonts-liberation-sans-narrow 1:1.07.6-4
fonts-liberation 1:2.1.5-3
fonts-lyx 2.4.0~RC3-1build4
fonts-noto-cjk 1:20230817+repack1-3
fonts-noto-color-emoji 2.042-1
fonts-noto-core 20201225-2
fonts-noto-mono 20201225-2
fonts-ubuntu 0.869+git20240321-0ubuntu1
fonts-urw-base35 20200910-8
foomatic-db-compressed-ppds 20230202-1
fprintd 1.94.3-1
friendly-recovery 0.2.42
ftp 20230507-2build3
fuse3 3.14.0-5build1
fwupd-signed 1.52+1.4-1
fwupd 1.9.24-1~24.04.1
g++-13-x86-64-linux-gnu 13.2.0-23ubuntu4
g++-13 13.2.0-23ubuntu4
g++-x86-64-linux-gnu 4:13.2.0-7ubuntu1
g++ 4:13.2.0-7ubuntu1
gamemode-daemon 1.8.1-2build1
gamemode 1.8.1-2build1
gawk 1:5.2.1-2build3
gcc-11-base 11.4.0-9ubuntu1
gcc-11 11.4.0-9ubuntu1
gcc-13-aarch64-linux-gnu-base 13.2.0-23ubuntu4cross1
gcc-13-aarch64-linux-gnu 13.2.0-23ubuntu4cross1
gcc-13-base 13.2.0-23ubuntu4
gcc-13-cross-base 13.2.0-23ubuntu4cross1
gcc-13-x86-64-linux-gnu 13.2.0-23ubuntu4
gcc-13 13.2.0-23ubuntu4
gcc-14-base 14.2.0-4ubuntu2~24.04
gcc-14-cross-base 14.2.0-4ubuntu2~24.04cross1
gcc-aarch64-linux-gnu 4:13.2.0-7ubuntu1
gcc-x86-64-linux-gnu 4:13.2.0-7ubuntu1
gcc 4:13.2.0-7ubuntu1
gccgo-13-x86-64-linux-gnu 13.2.0-23ubuntu4
gccgo-13 13.2.0-23ubuntu4
gccgo-x86-64-linux-gnu 4:13.2.0-7ubuntu1
gccgo 4:13.2.0-7ubuntu1
gcr4 4.2.0-5
gcr 3.41.2-1build3
gdb 15.0.50.20240403-0ubuntu1
gdisk 1.0.10-1build1
gdm3 46.0-2ubuntu1
geoclue-2.0 2.7.0-3ubuntu7
geocode-glib-common 3.26.3-6build3
gettext-base 0.21-14ubuntu2
gfortran-13-x86-64-linux-gnu 13.2.0-23ubuntu4
gfortran-13 13.2.0-23ubuntu4
gfortran-x86-64-linux-gnu 4:13.2.0-7ubuntu1
gfortran 4:13.2.0-7ubuntu1
gh 2.45.0-1ubuntu0.2
ghostscript 10.02.1~dfsg1-0ubuntu7.4
gir1.2-accountsservice-1.0 23.13.9-2ubuntu6
gir1.2-adw-1 1.5.0-1ubuntu2
gir1.2-atk-1.0 2.52.0-1build1
gir1.2-atspi-2.0 2.52.0-1build1
gir1.2-ayatanaappindicator3-0.1 0.5.93-1build3
gir1.2-evince-3.0 46.0-1build1
gir1.2-freedesktop 1.80.1-1
gir1.2-gck-2 4.2.0-5
gir1.2-gcr-4 4.2.0-5
gir1.2-gdesktopenums-3.0 46.1-0ubuntu1
gir1.2-gdkpixbuf-2.0 2.42.10+dfsg-3ubuntu3.1
gir1.2-gdm-1.0 46.0-2ubuntu1
gir1.2-geoclue-2.0 2.7.0-3ubuntu7
gir1.2-girepository-2.0 1.80.1-1
gir1.2-glib-2.0 2.80.0-6ubuntu3.2
gir1.2-gmenu-3.0 3.36.0-1.1ubuntu3
gir1.2-gnomeautoar-0.1 0.4.4-2build4
gir1.2-gnomebg-4.0 44.0-5build2
gir1.2-gnomebluetooth-3.0 46.0-1build1
gir1.2-gnomedesktop-3.0 44.0-5build2
gir1.2-gnomedesktop-4.0 44.0-5build2
gir1.2-graphene-1.0 1.10.8-3build2
gir1.2-gst-plugins-base-1.0 1.24.2-1ubuntu0.1
gir1.2-gstreamer-1.0 1.24.2-1
gir1.2-gtk-3.0 3.24.41-4ubuntu1.2
gir1.2-gtk-4.0 4.14.2+ds-1ubuntu1
gir1.2-gtk-vnc-2.0 1.3.1-1build2
gir1.2-gtksource-4 4.8.4-5build4
gir1.2-gudev-1.0 1:238-5ubuntu1
gir1.2-gweather-4.0 4.4.2-1build1
gir1.2-handy-1 1.8.3-1build2
gir1.2-harfbuzz-0.0 8.3.0-2build2
gir1.2-ibus-1.0 1.5.29-2
gir1.2-javascriptcoregtk-4.1 2.46.3-0ubuntu0.24.04.1
gir1.2-javascriptcoregtk-6.0 2.46.3-0ubuntu0.24.04.1
gir1.2-libosinfo-1.0 1.11.0-2build3
gir1.2-libvirt-glib-1.0 5.0.0-2build3
gir1.2-mutter-14 46.2-1ubuntu0.24.04.2
gir1.2-nm-1.0 1.46.0-1ubuntu2
gir1.2-nma4-1.0 1.10.6-3build2
gir1.2-notify-0.7 0.8.3-1build2
gir1.2-packagekitglib-1.0 1.2.8-2build3
gir1.2-pango-1.0 1.52.1+ds-1build1
gir1.2-peas-1.0 1.36.0-3build4
gir1.2-polkit-1.0 124-2ubuntu1
gir1.2-rsvg-2.0 2.58.0+dfsg-1build1
gir1.2-secret-1 0.21.4-1build3
gir1.2-snapd-2 1.64-0ubuntu5
gir1.2-soup-3.0 3.4.4-5build2
gir1.2-spiceclientglib-2.0 0.42-2ubuntu2
gir1.2-spiceclientgtk-3.0 0.42-2ubuntu2
gir1.2-upowerglib-1.0 1.90.3-1
gir1.2-vte-2.91 0.76.0-1ubuntu0.1
gir1.2-webkit-6.0 2.46.3-0ubuntu0.24.04.1
gir1.2-webkit2-4.1 2.46.3-0ubuntu0.24.04.1
gir1.2-wnck-3.0 43.0-3build4
git-man 1:2.43.0-1ubuntu7.1
git 1:2.43.0-1ubuntu7.1
gitleaks 8.16.0-1ubuntu0.24.04.2
gjs 1.80.2-1build2
gkbd-capplet 3.28.1-1build3
glib-networking-common 2.80.0-1build1
glib-networking-services 2.80.0-1build1
glib-networking 2.80.0-1build1
gnome-accessibility-themes 3.28-2ubuntu5
gnome-bluetooth-3-common 46.0-1build1
gnome-bluetooth-sendto 46.0-1build1
gnome-browser-connector 42.1-4
gnome-calculator 1:46.1-1ubuntu1~24.04.1
gnome-calendar 46.1-0ubuntu1
gnome-characters 46.0-1build1
gnome-clocks 46.0-1build1
gnome-control-center-data 1:46.0.1-1ubuntu7
gnome-control-center-faces 1:46.0.1-1ubuntu7
gnome-control-center 1:46.0.1-1ubuntu7
gnome-desktop3-data 44.0-5build2
gnome-disk-utility 46.0-1ubuntu3
gnome-font-viewer 46.0-1build1
gnome-initial-setup 46.3-1ubuntu3~24.04.1
gnome-keyring-pkcs11 46.1-2build1
gnome-keyring 46.1-2build1
gnome-logs 45.0-1build1
gnome-menus 3.36.0-1.1ubuntu3
gnome-online-accounts 3.50.4-0ubuntu2
gnome-power-manager 43.0-2build2
gnome-remote-desktop 46.3-0ubuntu1
gnome-session-bin 46.0-1ubuntu4
gnome-session-canberra 0.30-10ubuntu10
gnome-session-common 46.0-1ubuntu4
gnome-settings-daemon-common 46.0-1ubuntu1
gnome-settings-daemon 46.0-1ubuntu1
gnome-shell-common 46.0-0ubuntu6~24.04.5
gnome-shell-extension-appindicator 58-1ubuntu24.04.1
gnome-shell-extension-desktop-icons-ng 46+really47.0.9-1
gnome-shell-extension-manager 0.5.0-1build1
gnome-shell-extension-prefs 46.0-0ubuntu6~24.04.5
gnome-shell-extension-ubuntu-dock 90ubuntu2
gnome-shell-extension-ubuntu-tiling-assistant 46-1ubuntu1.1
gnome-shell-pomodoro-data 0.25.1-1
gnome-shell-pomodoro 0.25.1-1
gnome-shell 46.0-0ubuntu6~24.04.5
gnome-startup-applications 46.0-1ubuntu4
gnome-sushi 46.0-1
gnome-system-monitor 46.0-1build1
gnome-terminal-data 3.52.0-1ubuntu2
gnome-terminal 3.52.0-1ubuntu2
gnome-text-editor 46.3-0ubuntu2
gnome-themes-extra-data 3.28-2ubuntu5
gnome-themes-extra 3.28-2ubuntu5
gnome-tweaks 46.0-2
gnome-user-docs 46.0-1ubuntu1
gnupg-l10n 2.4.4-2ubuntu17
gnupg-utils 2.4.4-2ubuntu17
gnupg 2.4.4-2ubuntu17
golang-1.22-doc 1.22.2-2ubuntu0.3
golang-1.22-go 1.22.2-2ubuntu0.3
golang-1.22-src 1.22.2-2ubuntu0.3
golang-1.22 1.22.2-2ubuntu0.3
golang-any 2:1.22~2build1
golang-doc 2:1.22~2build1
golang-go 2:1.22~2build1
golang-src 2:1.22~2build1
golang 2:1.22~2build1
gpg-agent 2.4.4-2ubuntu17
gpg-wks-client 2.4.4-2ubuntu17
gpg 2.4.4-2ubuntu17
gpgconf 2.4.4-2ubuntu17
gpgsm 2.4.4-2ubuntu17
gpgv 2.4.4-2ubuntu17
grep 3.11-4build1
groff-base 1.23.0-3build2
grub-common 2.12-1ubuntu7
grub-efi-amd64-bin 2.12-1ubuntu7
grub-efi-amd64-signed 1.202+2.12-1ubuntu7
grub-efi-amd64 2.12-1ubuntu7
grub2-common 2.12-1ubuntu7
gsasl-common 2.2.1-1willsync1build2
gsettings-desktop-schemas 46.1-0ubuntu1
gsettings-ubuntu-schemas 0.0.7+21.10.20210712-0ubuntu3
gstreamer1.0-alsa 1.24.2-1ubuntu0.1
gstreamer1.0-gl 1.24.2-1ubuntu0.1
gstreamer1.0-gtk3 1.24.2-1ubuntu1
gstreamer1.0-libav 1.24.1-1build1
gstreamer1.0-packagekit 1.2.8-2build3
gstreamer1.0-pipewire 1.0.5-1ubuntu1
gstreamer1.0-plugins-base-apps 1.24.2-1ubuntu0.1
gstreamer1.0-plugins-base 1.24.2-1ubuntu0.1
gstreamer1.0-plugins-good 1.24.2-1ubuntu1
gstreamer1.0-plugins-ugly 1.24.1-1build1
gstreamer1.0-tools 1.24.2-1
gstreamer1.0-vaapi 1.24.2-1
gstreamer1.0-x 1.24.2-1ubuntu0.1
gtk-update-icon-cache 3.24.41-4ubuntu1.2
gtk2-engines-murrine 0.98.2-4
gtk2-engines-pixbuf 2.24.33-4ubuntu1.1
guile-3.0-libs 3.0.9-1build2
gvfs-backends 1.54.0-1ubuntu2
gvfs-common 1.54.0-1ubuntu2
gvfs-daemons 1.54.0-1ubuntu2
gvfs-fuse 1.54.0-1ubuntu2
gvfs-libs 1.54.0-1ubuntu2
gvfs 1.54.0-1ubuntu2
gyp 0.1+20220404git9ecf45e-2
gzip 1.12-1ubuntu3
handlebars 3:4.7.7+~4.1.0-1
hdparm 9.65+ds-1build1
heif-gdk-pixbuf 1.17.6-1ubuntu4.1
heif-thumbnailer 1.17.6-1ubuntu4.1
hicolor-icon-theme 0.17-2
hostname 3.23+nmu2ubuntu2
hplip-data 3.23.12+dfsg0-0ubuntu5
hplip 3.23.12+dfsg0-0ubuntu5
htop 3.3.0-4build1
hugo 0.123.7-1ubuntu0.2
humanity-icon-theme 0.6.16
hunspell-en-us 1:2020.12.07-2
hwdata 0.379-1
i965-va-driver 2.4.1+dfsg1-1build2
ibus-data 1.5.29-2
ibus-gtk3 1.5.29-2
ibus-gtk4 1.5.29-2
ibus-gtk 1.5.29-2
ibus-table-cangjie-big 1.8.12-1
ibus-table-cangjie3 1.8.12-1
ibus-table-cangjie5 1.8.12-1
ibus-table 1.17.4-2
ibus 1.5.29-2
ibverbs-providers 50.0-2build2
icu-devtools 74.2-1ubuntu3.1
ieee-data 20220827.1
iio-sensor-proxy 3.5-1build2
im-config 0.57-2
imagemagick-6-common 8:6.9.12.98+dfsg1-5.2build2
imagemagick-6.q16 8:6.9.12.98+dfsg1-5.2build2
imagemagick 8:6.9.12.98+dfsg1-5.2build2
inetutils-telnet 2:2.5-3ubuntu4
info 7.1-3build2
init-system-helpers 1.66ubuntu1
init 1.66ubuntu1
initramfs-tools-bin 0.142ubuntu25.4
initramfs-tools-core 0.142ubuntu25.4
initramfs-tools 0.142ubuntu25.4
inputattach 1:1.8.1-2build1
install-info 7.1-3build2
intel-media-va-driver 24.1.0+dfsg1-1
intel-microcode 3.20240910.0ubuntu0.24.04.1
ipp-usb 0.9.24-0ubuntu3.2
iproute2 6.1.0-1ubuntu6
iptables 1.8.10-3ubuntu2
iputils-ping 3:20240117-1build1
iputils-tracepath 3:20240117-1build1
ipxe-qemu-256k-compat-efi-roms 1.0.0+git-20150424.a25a16d-0ubuntu5
ipxe-qemu 1.21.1+git-20220113.fbbdc3926-0ubuntu2
iso-codes 4.16.0-1
isympy-common 1.12-7
isympy3 1.12-7
iucode-tool 2.3.1-3build1
javascript-common 11+nmu1
jp2a 1.1.1-2ubuntu2
jq 1.7.1-3build1
kbd 2.6.4-2ubuntu2
kerneloops 0.12+git20140509-6ubuntu8
keyboard-configuration 1.226ubuntu1
keyboxd 2.4.4-2ubuntu17
klibc-utils 2.0.13-4ubuntu0.1
kmod 31+20240202-2ubuntu7
krb5-locales 1.20.1-6ubuntu2.1
landscape-client 24.02-0ubuntu5.1
landscape-common 24.02-0ubuntu5.1
language-pack-en-base 1:24.04+20240817
language-pack-en 1:24.04+20240817
language-pack-gnome-en-base 1:24.04+20240817
language-pack-gnome-en 1:24.04+20240817
language-selector-common 0.225
language-selector-gnome 0.225
laptop-detect 0.16
ldap-utils 2.6.7+dfsg-1~exp1ubuntu8
less 590-2ubuntu2.1
lib++dfb-1.7-7t64 1.7.7-11.1ubuntu2
lib32gcc-s1 14.2.0-4ubuntu2~24.04
lib32stdc++6 14.2.0-4ubuntu2~24.04
liba52-0.7.4 0.7.4-20build1
libaa1-dev 1.4p5-51.1
libaa1 1.4p5-51.1
libaacs0 0.11.1-2build1
libabsl20220623t64 20220623.1-3.1ubuntu3
libaccountsservice0 23.13.9-2ubuntu6
libacl1 2.3.2-1build1
libadwaita-1-0 1.5.0-1ubuntu2
libaec0 1.1.2-1build1
libaio1t64 0.3.113-6build1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-8build3
libalgorithm-merge-perl 0.08-5
libao-common 1.2.2+20180113-1.1ubuntu4
libao4 1.2.2+20180113-1.1ubuntu4
libaom3 3.8.2-2ubuntu0.1
libapparmor1 4.0.1really4.0.1-0ubuntu0.24.04.3
libappstream5 1.0.2-1build6
libapt-pkg6.0t64 2.7.14build2
libarchive13t64 3.7.2-2ubuntu0.3
libargon2-1 0~20190702+dfsg-4build1
libaribb24-0t64 1.0.3-2.1build2
libart-2.0-2 2.3.21-4
libart-2.0-dev 2.3.21-4
libasan6 11.4.0-9ubuntu1
libasan8-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libasan8 14.2.0-4ubuntu2~24.04
libasound2-data 1.2.11-1build2
libasound2-dev 1.2.11-1build2
libasound2-plugins 1.2.7.1-1ubuntu5
libasound2t64 1.2.11-1build2
libaspell15 0.60.8.1-1build1
libass9 1:0.17.1-2build1
libassuan0 2.5.6-1build1
libasyncns0 0.8-6build4
libatasmart4 0.19-5build3
libatk-adaptor 2.52.0-1build1
libatk-bridge2.0-0t64 2.52.0-1build1
libatk1.0-0t64 2.52.0-1build1
libatm1t64 1:2.5.1-5.1build1
libatomic1-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libatomic1 14.2.0-4ubuntu2~24.04
libatopology2t64 1.2.11-1build2
libatspi2.0-0t64 2.52.0-1build1
libattr1 1:2.5.2-1build1
libaudiofile-dev 0.3.6-6build2
libaudiofile1 0.3.6-6build2
libaudit-common 1:3.1.2-2.1build1
libaudit1 1:3.1.2-2.1build1
libauthen-sasl-perl 2.1700-1
libavahi-client3 0.8-13ubuntu6
libavahi-common-data 0.8-13ubuntu6
libavahi-common3 0.8-13ubuntu6
libavahi-core7 0.8-13ubuntu6
libavahi-glib1 0.8-13ubuntu6
libavc1394-0 0.5.4-5build3
libavcodec60 7:6.1.1-3ubuntu5
libavfilter9 7:6.1.1-3ubuntu5
libavformat60 7:6.1.1-3ubuntu5
libavif16 1.0.4-1ubuntu3
libavutil58 7:6.1.1-3ubuntu5
libayatana-appindicator3-1 0.5.93-1build3
libayatana-ido3-0.4-0 0.10.1-1build2
libayatana-indicator3-7 0.9.4-1build1
libbabeltrace1 1.5.11-3build3
libbasicobjects0t64 0.6.2-2.1build1
libbdplus0 0.2.0-3build1
libbinutils 2.42-4ubuntu2.3
libblas3 3.12.0-3build1.1
libblkid-dev 2.39.3-9ubuntu6.1
libblkid1 2.39.3-9ubuntu6.1
libblockdev-crypto3 3.1.1-1
libblockdev-fs3 3.1.1-1
libblockdev-loop3 3.1.1-1
libblockdev-mdraid3 3.1.1-1
libblockdev-nvme3 3.1.1-1
libblockdev-part3 3.1.1-1
libblockdev-swap3 3.1.1-1
libblockdev-utils3 3.1.1-1
libblockdev3 3.1.1-1
libblosc1 1.21.5+ds-1build1
libblosc2-2t64 2.13.1+ds-1.1ubuntu2
libbluetooth3 5.72-0ubuntu5
libbluray2 1:1.3.4-1build1
libboost-iostreams1.83.0 1.83.0-2.1ubuntu3
libboost-thread1.83.0 1.83.0-2.1ubuntu3
libbpf1 1:1.3.0-2build2
libbpfcc 0.29.1+ds-1ubuntu7
libbrlapi0.8 6.6-4ubuntu5
libbrotli-dev 1.1.0-2build2
libbrotli1 1.1.0-2build2
libbs2b0 3.1.0+dfsg-7build1
libbsd0 0.12.1-1build1
libburn4t64 1.5.6-1.1build1
libbytesize-common 2.10-1ubuntu2
libbytesize1 2.10-1ubuntu2
libbz2-1.0 1.0.8-5.1build0.1
libbz2-dev 1.0.8-5.1build0.1
libc-bin 2.39-0ubuntu8.3
libc-dev-bin 2.39-0ubuntu8.3
libc-devtools 2.39-0ubuntu8.3
libc6-arm64-cross 2.39-0ubuntu8cross1
libc6-dbg 2.39-0ubuntu8.3
libc6-dev-arm64-cross 2.39-0ubuntu8cross1
libc6-dev 2.39-0ubuntu8.3
libc6-i386 2.39-0ubuntu8.3
libc6 2.39-0ubuntu8.3
libcaca0 0.99.beta20-4build2
libcacard0 1:2.8.0-3build4
libcairo-gobject-perl 1.005-4build3
libcairo-gobject2 1.18.0-3build1
libcairo-perl 1.109-4build1
libcairo-script-interpreter2 1.18.0-3build1
libcairo2 1.18.0-3build1
libcairomm-1.16-1 1.18.0-1build1
libcamel-1.2-64t64 3.52.3-0ubuntu1
libcanberra-gtk3-0t64 0.30-10ubuntu10
libcanberra-gtk3-module 0.30-10ubuntu10
libcanberra-pulse 0.30-10ubuntu10
libcanberra0t64 0.30-10ubuntu10
libcap-ng0 0.8.4-2build2
libcap2-bin 1:2.66-5ubuntu2
libcap2 1:2.66-5ubuntu2
libcares2 1.27.0-1.0ubuntu1
libcbor0.10 0.10.2-1.2ubuntu2
libcc1-0 14.2.0-4ubuntu2~24.04
libcddb2 1.3.2-7fakesync1build1
libcdio-cdda2t64 10.2+2.0.1-1.1build2
libcdio-paranoia2t64 10.2+2.0.1-1.1build2
libcdio19t64 2.1.0-4.1ubuntu1.2
libcdparanoia0 3.10.2+debian-14build3
libchafa0t64 1.14.0-1.1build1
libchewing3-data 0.6.0-1build1
libchewing3 0.6.0-1build1
libchromaprint1 1.5.1-5
libcjson1 1.7.17-1
libclang-common-14-dev 1:14.0.6-19build4
libclang-common-16-dev 1:16.0.6-23ubuntu4
libclang-common-18-dev 1:18.1.3-1ubuntu1
libclang-cpp14t64 1:14.0.6-19build4
libclang-cpp16t64 1:16.0.6-23ubuntu4
libclang-cpp18 1:18.1.3-1ubuntu1
libclang-rt-14-dev 1:14.0.6-19build4
libclang-rt-16-dev 1:16.0.6-23ubuntu4
libclang-rt-18-dev 1:18.1.3-1ubuntu1
libclang1-14t64 1:14.0.6-19build4
libclang1-16t64 1:16.0.6-23ubuntu4
libclang1-18 1:18.1.3-1ubuntu1
libclone-perl 0.46-1build3
libcodec2-1.2 1.2.0-2build1
libcollection4t64 0.6.2-2.1build1
libcolord-gtk4-1t64 0.3.1-1build2
libcolord2 1.4.7-1build2
libcolorhug2 1.4.7-1build2
libcom-err2 1.47.0-2.4~exp1ubuntu4.1
libcrack2 2.9.6-5.1build2
libcrypt-dev 1:4.4.36-4build1
libcrypt1 1:4.4.36-4build1
libcryptsetup12 2:2.7.0-1ubuntu4.1
libctf-nobfd0 2.42-4ubuntu2.3
libctf0 2.42-4ubuntu2.3
libcue2 2.2.1-4.1build1
libcups2t64 2.4.7-1.2ubuntu7.3
libcupsfilters2-common 2.0.0-0ubuntu7.1
libcupsfilters2t64 2.0.0-0ubuntu7.1
libcupsimage2t64 2.4.7-1.2ubuntu7.3
libcurl3t64-gnutls 8.5.0-2ubuntu10.5
libcurl4-gnutls-dev 8.5.0-2ubuntu10.5
libcurl4t64 8.5.0-2ubuntu10.5
libdaemon0 0.14-7.1ubuntu4
libdata-dump-perl 1.25-1
libdatrie1 0.2.13-3build1
libdav1d7 1.4.1-1build1
libdaxctl1 77-2ubuntu2
libdb5.3t64 5.3.28+dfsg2-7
libdbus-1-3 1.14.10-4ubuntu4.1
libdbus-1-dev 1.14.10-4ubuntu4.1
libdbus-glib-1-2 0.112-3build2
libdbusmenu-glib4 18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4 18.10.20180917~bzr492+repack1-3.1ubuntu5
libdc1394-25 2.2.6-4build1
libdca0 0.0.7-2build1
libdconf1 0.40.0-4build2
libde265-0 1.0.15-1build3
libdebconfclient0 0.271ubuntu3
libdebuginfod-common 0.190-1.1build4
libdebuginfod1t64 0.190-1.1build4
libdecor-0-0 0.2.2-1build2
libdecor-0-dev 0.2.2-1build2
libdecor-0-plugin-1-cairo 0.2.2-1build2
libdecor-0-plugin-1-gtk 0.2.2-1build2
libdee-1.0-4 1.2.7+17.10.20170616-7build5
libdeflate-dev 1.19-1build1.1
libdeflate0 1.19-1build1.1
libdevmapper-event1.02.1 2:1.02.185-3ubuntu3.1
libdevmapper1.02.1 2:1.02.185-3ubuntu3.1
libdhash1t64 0.6.2-2.1build1
libdirectfb-1.7-7t64 1.7.7-11.1ubuntu2
libdirectfb-dev 1.7.7-11.1ubuntu2
libdirectfb-extra 1.7.7-11.1ubuntu2
libdjvulibre-text 3.5.28-2build4
libdjvulibre21 3.5.28-2build4
libdotconf0 1.3-0.3fakesync1build3
libdouble-conversion3 3.3.0-1build1
libdpkg-perl 1.22.6ubuntu6.1
libdrm-amdgpu1 2.4.120-2build1
libdrm-common 2.4.120-2build1
libdrm-dev 2.4.120-2build1
libdrm-intel1 2.4.120-2build1
libdrm-nouveau2 2.4.120-2build1
libdrm-radeon1 2.4.120-2build1
libdrm2 2.4.120-2build1
libduktape207 2.7.0+tests-0ubuntu3
libdv4t64 1.0.0-17.1build1
libdvbpsi10 1.3.3-1build1
libdvdnav4 6.1.1-3build1
libdvdread8t64 6.1.3-1.1build1
libdw1t64 0.190-1.1build4
libeatmydata1 131-1ubuntu1
libebackend-1.2-11t64 3.52.3-0ubuntu1
libebml5 1.4.5-1
libebook-1.2-21t64 3.52.3-0ubuntu1
libebook-contacts-1.2-4t64 3.52.3-0ubuntu1
libecal-2.0-3 3.52.3-0ubuntu1
libedata-book-1.2-27t64 3.52.3-0ubuntu1
libedata-cal-2.0-2t64 3.52.3-0ubuntu1
libedataserver-1.2-27t64 3.52.3-0ubuntu1
libedataserverui-1.2-4t64 3.52.3-0ubuntu1
libedataserverui4-1.0-0t64 3.52.3-0ubuntu1
libedit2 3.1-20230828-1build1
libeditorconfig0 0.12.7-0.1
libefiboot1t64 38-3.1build1
libefivar1t64 38-3.1build1
libegl-dev 1.7.0-1build1
libegl-mesa0 24.0.9-0ubuntu0.2
libegl1 1.7.0-1build1
libei1 1.2.1-1
libeis1 1.2.1-1
libelf-dev 0.190-1.1build4
libelf1t64 0.190-1.1build4
libenchant-2-2 2.3.3-2build2
libencode-locale-perl 1.05-3
libepoxy0 1.5.10-1build1
liberror-perl 0.17029-2
libespeak-ng1 1.51+dfsg-12build1
libestr0 0.1.11-1build1
libevdev2 1.13.1+dfsg-1build1
libevdocument3-4t64 46.0-1build1
libevent-2.1-7t64 2.1.12-stable-9ubuntu2
libevent-core-2.1-7t64 2.1.12-stable-9ubuntu2
libevview3-3t64 46.0-1build1
libexempi8 2.6.5-1build1
libexif12 0.6.24-1build2
libexiv2-27 0.27.6-1build1
libexpat1-dev 2.6.1-2ubuntu0.1
libexpat1 2.6.1-2ubuntu0.1
libext2fs2t64 1.47.0-2.4~exp1ubuntu4.1
libextutils-depends-perl 0.8001-2
libfaad2 2.11.1-1build1
libfakeroot 1.33-1
libfastjson4 1.2304.0-1build1
libfdisk1 2.39.3-9ubuntu6.1
libfdt1 1.7.0-2build1
libffi-dev 3.4.6-1build1
libffi8 3.4.6-1build1
libfftw3-double3 3.3.10-1ubuntu3
libfftw3-single3 3.3.10-1ubuntu3
libfido2-1 1.14.0-1build3
libfile-basedir-perl 0.09-2
libfile-desktopentry-perl 0.22-3
libfile-fcntllock-perl 0.22-4ubuntu5
libfile-listing-perl 6.16-1
libfile-mimeinfo-perl 0.34-1
libfl-dev 2.6.4-8.2build1
libfl2 2.6.4-8.2build1
libflac12t64 1.4.3+ds-2.1ubuntu2
libflashrom1 1.3.0-2.1ubuntu2
libflite1 2.2-6build3
libfont-afm-perl 1.20-4
libfontconfig1 2.15.0-1.1ubuntu2
libfontenc1 1:1.1.8-1build1
libfprint-2-2 1:1.94.7+tod1-0ubuntu5~24.04.1
libfprint-2-tod1 1:1.94.7+tod1-0ubuntu5~24.04.1
libfreeaptx0 0.1.1-2build1
libfreerdp-server3-3 3.5.1+dfsg1-0ubuntu1
libfreerdp3-3 3.5.1+dfsg1-0ubuntu1
libfreetype-dev 2.13.2+dfsg-1build3
libfreetype6 2.13.2+dfsg-1build3
libfribidi0 1.0.13-3build1
libftdi1-2 1.5-6build5
libfuse3-3 3.14.0-5build1
libfwupd2 1.9.24-1~24.04.1
libgail-common 2.24.33-4ubuntu1.1
libgail18t64 2.24.33-4ubuntu1.1
libgamemode0 1.8.1-2build1
libgamemodeauto0 1.8.1-2build1
libgav1-1 0.18.0-1build3
libgbm-dev 24.0.9-0ubuntu0.2
libgbm1 24.0.9-0ubuntu0.2
libgc1 1:8.2.6-1build1
libgcc-11-dev 11.4.0-9ubuntu1
libgcc-13-dev-arm64-cross 13.2.0-23ubuntu4cross1
libgcc-13-dev 13.2.0-23ubuntu4
libgcc-14-dev 14.2.0-4ubuntu2~24.04
libgcc-s1-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libgcc-s1 14.2.0-4ubuntu2~24.04
libgccjit0 14.2.0-4ubuntu2~24.04
libgck-1-0 3.41.2-1build3
libgck-2-2 4.2.0-5
libgcr-4-4 4.2.0-5
libgcr-base-3-1 3.41.2-1build3
libgcr-ui-3-1 3.41.2-1build3
libgcrypt20 1.10.3-2build1
libgd3 2.3.3-9ubuntu5
libgdata-common 0.18.1-6build2
libgdata22 0.18.1-6build2
libgdbm-compat4t64 1.23-5.1build1
libgdbm6t64 1.23-5.1build1
libgdk-pixbuf-2.0-0 2.42.10+dfsg-3ubuntu3.1
libgdk-pixbuf2.0-bin 2.42.10+dfsg-3ubuntu3.1
libgdk-pixbuf2.0-common 2.42.10+dfsg-3ubuntu3.1
libgdm1 46.0-2ubuntu1
libgee-0.8-2 0.20.6-1build2
libgeoclue-2-0 2.7.0-3ubuntu7
libgeocode-glib-2-0 3.26.3-6build3
libgexiv2-2 0.14.2-2build3
libgfortran-13-dev 13.2.0-23ubuntu4
libgfortran5 14.2.0-4ubuntu2~24.04
libgif7 5.2.2-1ubuntu1
libgirepository-1.0-1 1.80.1-1
libgirepository-2.0-0 2.80.0-6ubuntu3.2
libgit2-1.7 1.7.2+ds-1ubuntu3
libgit2-dev 1.7.2+ds-1ubuntu3
libgjs0g 1.80.2-1build2
libgl-dev 1.7.0-1build1
libgl1-amber-dri 21.3.9-0ubuntu2
libgl1-mesa-dev 24.0.9-0ubuntu0.2
libgl1-mesa-dri 24.0.9-0ubuntu0.2
libgl1 1.7.0-1build1
libglapi-mesa 24.0.9-0ubuntu0.2
libgles-dev 1.7.0-1build1
libgles1 1.7.0-1build1
libgles2 1.7.0-1build1
libglib-object-introspection-perl 0.051-1build3
libglib-perl 3:1.329.3-3build3
libglib2.0-0t64 2.80.0-6ubuntu3.2
libglib2.0-bin 2.80.0-6ubuntu3.2
libglib2.0-data 2.80.0-6ubuntu3.2
libglib2.0-dev-bin 2.80.0-6ubuntu3.2
libglib2.0-dev 2.80.0-6ubuntu3.2
libglibmm-2.68-1t64 2.78.1-2.2build2
libglu1-mesa-dev 9.0.2-1.1build1
libglu1-mesa 9.0.2-1.1build1
libglvnd-core-dev 1.7.0-1build1
libglvnd-dev 1.7.0-1build1
libglvnd0 1.7.0-1build1
libglx-dev 1.7.0-1build1
libglx-mesa0 24.0.9-0ubuntu0.2
libglx0 1.7.0-1build1
libgme0 0.6.3-7build1
libgmp-dev 2:6.3.0+dfsg-2ubuntu6
libgmp10 2:6.3.0+dfsg-2ubuntu6
libgmpxx4ldbl 2:6.3.0+dfsg-2ubuntu6
libgnome-autoar-0-0 0.4.4-2build4
libgnome-bg-4-2t64 44.0-5build2
libgnome-bluetooth-3.0-13 46.0-1build1
libgnome-bluetooth-ui-3.0-13 46.0-1build1
libgnome-desktop-3-20t64 44.0-5build2
libgnome-desktop-4-2t64 44.0-5build2
libgnome-menu-3-0 3.36.0-1.1ubuntu3
libgnome-rr-4-2t64 44.0-5build2
libgnomekbd-common 3.28.1-1build3
libgnomekbd8 3.28.1-1build3
libgnutls-dane0t64 3.8.3-1.1ubuntu3.2
libgnutls-openssl27t64 3.8.3-1.1ubuntu3.2
libgnutls28-dev 3.8.3-1.1ubuntu3.2
libgnutls30t64 3.8.3-1.1ubuntu3.2
libgo-13-dev 13.2.0-23ubuntu4
libgo22 13.2.0-23ubuntu4
libgoa-1.0-0b 3.50.4-0ubuntu2
libgoa-1.0-common 3.50.4-0ubuntu2
libgoa-backend-1.0-2 3.50.4-0ubuntu2
libgom-1.0-0t64 0.5.0-1
libgomp1-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libgomp1 14.2.0-4ubuntu2~24.04
libgpg-error-l10n 1.47-3build2
libgpg-error0 1.47-3build2
libgpgme11t64 1.18.0-4.1ubuntu4
libgphoto2-6t64 2.5.31-2.1build2
libgphoto2-l10n 2.5.31-2.1build2
libgphoto2-port12t64 2.5.31-2.1build2
libgpm2 1.20.7-11
libgprofng0 2.42-4ubuntu2.3
libgraphene-1.0-0 1.10.8-3build2
libgraphite2-3 1.3.14-2build1
libgs-common 10.02.1~dfsg1-0ubuntu7.4
libgs10-common 10.02.1~dfsg1-0ubuntu7.4
libgs10 10.02.1~dfsg1-0ubuntu7.4
libgsasl18 2.2.1-1willsync1build2
libgsf-1-114 1.14.51-2ubuntu0.1
libgsf-1-common 1.14.51-2ubuntu0.1
libgsm1 1.0.22-1build1
libgsound0t64 1.0.3-3.2build2
libgspell-1-2 1.12.2-1build4
libgspell-1-common 1.12.2-1build4
libgssapi-krb5-2 1.20.1-6ubuntu2.1
libgssdp-1.6-0 1.6.3-1build3
libgssglue1 0.9-1build1
libgstreamer-gl1.0-0 1.24.2-1ubuntu0.1
libgstreamer-plugins-bad1.0-0 1.24.2-1ubuntu4
libgstreamer-plugins-base1.0-0 1.24.2-1ubuntu0.1
libgstreamer-plugins-good1.0-0 1.24.2-1ubuntu1
libgstreamer1.0-0 1.24.2-1
libgtk-3-0t64 3.24.41-4ubuntu1.2
libgtk-3-bin 3.24.41-4ubuntu1.2
libgtk-3-common 3.24.41-4ubuntu1.2
libgtk-4-1 4.14.2+ds-1ubuntu1
libgtk-4-bin 4.14.2+ds-1ubuntu1
libgtk-4-common 4.14.2+ds-1ubuntu1
libgtk-4-media-gstreamer 4.14.2+ds-1ubuntu1
libgtk-vnc-2.0-0 1.3.1-1build2
libgtk2.0-0t64 2.24.33-4ubuntu1.1
libgtk2.0-bin 2.24.33-4ubuntu1.1
libgtk2.0-common 2.24.33-4ubuntu1.1
libgtk3-perl 0.038-3
libgtkmm-4.0-0 4.10.0-4build3
libgtksourceview-4-0 4.8.4-5build4
libgtksourceview-4-common 4.8.4-5build4
libgtksourceview-5-0 5.12.0-1build1
libgtksourceview-5-common 5.12.0-1build1
libgtop-2.0-11 2.41.3-1build4
libgtop2-common 2.41.3-1build4
libgudev-1.0-0 1:238-5ubuntu1
libgupnp-1.6-0 1.6.6-1build3
libgupnp-av-1.0-3 0.14.1-2build2
libgupnp-dlna-2.0-4 0.12.0-4build2
libgupnp-igd-1.6-0 1.6.0-3build3
libgusb2 0.4.8-1build2
libgvnc-1.0-0 1.3.1-1build2
libgweather-4-0t64 4.4.2-1build1
libgweather-4-common 4.4.2-1build1
libgxps2t64 0.3.2-4build3
libhandy-1-0 1.8.3-1build2
libharfbuzz-gobject0 8.3.0-2build2
libharfbuzz-icu0 8.3.0-2build2
libharfbuzz0b 8.3.0-2build2
libhdf5-103-1t64 1.10.10+repack-3.1ubuntu4
libheif-plugin-aomdec 1.17.6-1ubuntu4.1
libheif-plugin-aomenc 1.17.6-1ubuntu4.1
libheif-plugin-dav1d 1.17.6-1ubuntu4.1
libheif-plugin-libde265 1.17.6-1ubuntu4.1
libheif-plugin-x265 1.17.6-1ubuntu4.1
libheif1 1.17.6-1ubuntu4.1
libhogweed6t64 3.9.1-2.2build1.1
libhpmud0 3.23.12+dfsg0-0ubuntu5
libhtml-form-perl 6.11-1
libhtml-format-perl 2.16-2
libhtml-parser-perl 3.81-1build3
libhtml-tagset-perl 3.20-6
libhtml-tree-perl 5.07-3
libhttp-cookies-perl 6.11-1
libhttp-daemon-perl 6.16-1
libhttp-date-perl 6.06-1
libhttp-message-perl 6.45-1ubuntu1
libhttp-negotiate-perl 6.01-2
libhttp-parser-dev 2.9.4-6build1
libhttp-parser2.9 2.9.4-6build1
libhunspell-1.7-0 1.7.2+really1.7.2-10build3
libhwasan0-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libhwasan0 14.2.0-4ubuntu2~24.04
libhwy1t64 1.0.7-8.1build1
libhyphen0 2.8.8-7build3
libibus-1.0-5 1.5.29-2
libibus-1.0-dev 1.5.29-2
libibverbs1 50.0-2build2
libical3t64 3.0.17-1.1build3
libice-dev 2:1.0.10-1build3
libice6 2:1.0.10-1build3
libicu-dev 74.2-1ubuntu3.1
libicu74 74.2-1ubuntu3.1
libid3tag0 0.15.1b-14build1
libidn12 1.42-1build1
libidn2-0 2.3.7-2build1
libidn2-dev 2.3.7-2build1
libiec61883-0 1.2.0-6build1
libieee1284-3t64 0.2.11-14.1build1
libigdgmm12 22.3.17+ds1-1
libijs-0.35 0.35-15.1build1
libimagequant0 2.18.0-1build1
libimath-3-1-29t64 3.1.9-3.1ubuntu2
libimlib2t64 1.12.1-1.1build2
libimobiledevice6 1.3.0-8.1build3
libini-config5t64 0.6.2-2.1build1
libinih1 55-1ubuntu2
libinput-bin 1.25.0-1ubuntu2
libinput10 1.25.0-1ubuntu2
libio-html-perl 1.004-3
libio-socket-ssl-perl 2.085-1
libio-stringy-perl 2.111-3
libip4tc2 1.8.10-3ubuntu2
libip6tc2 1.8.10-3ubuntu2
libipa-hbac0t64 2.9.4-1.1ubuntu6.1
libipc-system-simple-perl 1.30-2
libipt2 2.0.6-1build1
libiscsi7 1.19.0-3build4
libisl23 0.26-3build1
libisoburn1t64 1:1.5.6-1.1ubuntu3
libisofs6t64 1.5.6.pl01-1.1ubuntu2
libitm1-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libitm1 14.2.0-4ubuntu2~24.04
libiw30t64 30~pre9-16.1ubuntu2
libixml11t64 1:1.14.18-1.1ubuntu2
libjack-jackd2-0 1.9.21~dfsg-3ubuntu3
libjansson4 2.14-2build2
libjavascriptcoregtk-4.1-0 2.46.3-0ubuntu0.24.04.1
libjavascriptcoregtk-6.0-1 2.46.3-0ubuntu0.24.04.1
libjbig-dev 2.1-6.1ubuntu2
libjbig0 2.1-6.1ubuntu2
libjbig2dec0 0.20-1build3
libjcat1 0.2.0-2build3
libjpeg-dev 8c-2ubuntu11
libjpeg-turbo8-dev 2.1.5-2ubuntu2
libjpeg-turbo8 2.1.5-2ubuntu2
libjpeg8-dev 8c-2ubuntu11
libjpeg8 8c-2ubuntu11
libjq1 1.7.1-3build1
libjs-async 0.8.0-6
libjs-events 3.3.0+~3.0.0-3
libjs-inherits 2.0.4-6
libjs-is-typedarray 1.0.0-4
libjs-jquery-ui 1.13.2+dfsg-1
libjs-jquery 3.6.1+dfsg+~3.5.14-1
libjs-prettify 2015.12.04+dfsg-1.1
libjs-regenerate 1.4.2-3
libjs-source-map 0.7.0++dfsg2+really.0.6.1-15
libjs-sphinxdoc 7.2.6-6
libjs-sprintf-js 1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer 4.0.0-2
libjs-underscore 1.13.4~dfsg+~1.11.4-3
libjs-util 0.12.5+~1.0.10-1
libjson-c5 0.17-1build1
libjson-glib-1.0-0 1.8.0-2build2
libjson-glib-1.0-common 1.8.0-2build2
libjxl0.7 0.7.0-10.2ubuntu6
libjxr-tools 1.2~git20170615.f752187-5.1ubuntu2
libjxr0t64 1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3 1.20.1-6ubuntu2.1
libkate1 0.4.1-11build2
libkeyutils1 1.6.3-3build1
libklibc 2.0.13-4ubuntu0.1
libkmod2 31+20240202-2ubuntu7
libkpathsea6 2023.20230311.66589-9build3
libkrb5-3 1.20.1-6ubuntu2.1
libkrb5support0 1.20.1-6ubuntu2.1
libksba8 1.6.6-1build1
liblapack3 3.12.0-3build1.1
liblbfgsb0 3.0+dfsg.4-1build1
liblc3-1 1.0.4-3build1
liblcms2-2 2.14-2build1
liblcms2-utils 2.14-2build1
libldacbt-abr2 2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2 2.0.2.3+git20200429+ed310a0-4ubuntu2
libldap-common 2.6.7+dfsg-1~exp1ubuntu8
libldap2 2.6.7+dfsg-1~exp1ubuntu8
libldb2 2:2.8.0+samba4.19.5+dfsg-4ubuntu9
liblerc-dev 4.0.0+ds-4ubuntu2
liblerc4 4.0.0+ds-4ubuntu2
liblilv-0-0 0.24.22-1build1
liblinear4 2.3.0+dfsg-5build1
liblirc-client0t64 0.10.2-0.8build1
libllvm14t64 1:14.0.6-19build4
libllvm16t64 1:16.0.6-23ubuntu4
libllvm17t64 1:17.0.6-9ubuntu1
libllvm18 1:18.1.3-1ubuntu1
liblmdb0 0.9.31-1build1
liblocale-gettext-perl 1.07-6ubuntu5
liblouis-data 3.29.0-1build1
liblouis20 3.29.0-1build1
liblouisutdml-bin 2.12.0-3.1build1
liblouisutdml-data 2.12.0-3.1build1
liblouisutdml9t64 2.12.0-3.1build1
liblqr-1-0 0.4.2-2.1build2
liblsan0-arm64-cross 14.2.0-4ubuntu2~24.04cross1
liblsan0 14.2.0-4ubuntu2~24.04
libltdl7 2.4.7-7build1
liblua5.2-0 5.2.4-3build2
liblua5.4-0 5.4.6-3build2
libluajit-5.1-2 2.1.0+git20231223.c525bcb+dfsg-1
libluajit-5.1-common 2.1.0+git20231223.c525bcb+dfsg-1
liblvm2cmd2.03 2.03.16-3ubuntu3.1
liblwp-mediatypes-perl 6.04-2
liblwp-protocol-https-perl 6.13-1
liblz4-1 1.9.4-1build1.1
liblzma-dev 5.6.1+really5.4.5-1build0.1
liblzma5 5.6.1+really5.4.5-1build0.1
liblzo2-2 2.10-2build4
libm17n-0 1.8.4-1build2
libmad0 0.15.1b-10.2ubuntu1
libmagic-mgc 1:5.45-3build1
libmagic1t64 1:5.45-3build1
libmagickcore-6.q16-7-extra 8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-7t64 8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6.q16-7t64 8:6.9.12.98+dfsg1-5.2build2
libmailtools-perl 2.21-2
libmailutils9t64 1:3.17-1.1build3
libmanette-0.2-0 0.2.7-1build2
libmarisa0 0.2.6-14ubuntu4
libmatroska7 1.7.1-1build1
libmaxminddb0 1.9.1-1build1
libmbedcrypto7t64 2.28.8-1
libmbim-glib4 1.31.2-0ubuntu3
libmbim-proxy 1.31.2-0ubuntu3
libmbim-utils 1.31.2-0ubuntu3
libmd0 1.1.0-2build1
libmd4c0 0.4.8-1build1
libmediaart-2.0-0 1.9.6-1build2
libmm-glib0 1.23.4-0ubuntu2
libmnl0 1.0.5-2build1
libmount-dev 2.39.3-9ubuntu6.1
libmount1 2.39.3-9ubuntu6.1
libmozjs-115-0t64 115.10.0-1
libmp3lame0 3.100-6build1
libmpc3 1.3.1-1build1
libmpcdec6 2:0.1~r495-2build1
libmpeg2-4 0.5.1-9build1
libmpeg3-2t64 1.8.dfsg-6
libmpeg3-dev 1.8.dfsg-6
libmpfr6 4.2.1-1build1
libmpg123-0t64 1.32.5-1ubuntu1.1
libmsgpackc2 4.0.0-3build1
libmsgraph-0-1 0.2.1-0ubuntu3
libmtdev1t64 1.1.6-1.1build1
libmtp-common 1.1.21-3.1build1
libmtp-runtime 1.1.21-3.1build1
libmtp9t64 1.1.21-3.1build1
libmutter-14-0 46.2-1ubuntu0.24.04.2
libmysofa1 1.3.2+dfsg-2ubuntu2
libmysqlclient21 8.0.40-0ubuntu0.24.04.1
libnautilus-extension4 1:46.2-0ubuntu0.2
libncurses-dev 6.4+20240113-1ubuntu2
libncurses6 6.4+20240113-1ubuntu2
libncursesw6 6.4+20240113-1ubuntu2
libndctl6 77-2ubuntu2
libndp0 1.8-1fakesync1ubuntu0.24.04.1
libnet-dbus-perl 1.2.0-2build3
libnet-http-perl 6.23-1
libnet-smtp-ssl-perl 1.04-2
libnet-ssleay-perl 1.94-1build4
libnetfilter-conntrack3 1.0.9-6build1
libnetpbm11t64 2:11.05.02-1.1build1
libnetplan1 1.0.1-1ubuntu2~24.04.1
libnettle8t64 3.9.1-2.2build1.1
libnewt0.52 0.52.24-2ubuntu2
libnfnetlink0 1.0.2-2build1
libnfs14 5.0.2-1build1
libnfsidmap1 1:2.6.4-3ubuntu5
libnftables1 1.0.9-1build1
libnftnl11 1.2.6-2build1
libnghttp2-14 1.59.0-1ubuntu0.1
libnice10 0.1.21-2build3
libnl-3-200 3.7.0-0.3build1
libnl-genl-3-200 3.7.0-0.3build1
libnl-route-3-200 3.7.0-0.3build1
libnm0 1.46.0-1ubuntu2
libnma-common 1.10.6-3build2
libnma-gtk4-0 1.10.6-3build2
libnma0 1.10.6-3build2
libnode-dev 18.19.1+dfsg-6ubuntu5
libnode109 18.19.1+dfsg-6ubuntu5
libnorm1t64 1.5.9+dfsg-3.1build1
libnotify-bin 0.8.3-1build2
libnotify4 0.8.3-1build2
libnpth0t64 1.6-3.1build1
libnsl2 1.3.0-3build3
libnspr4 2:4.35-1.1build1
libnss-mdns 0.15.1-4build1
libnss-mymachines 255.4-1ubuntu8.4
libnss-sss 2.9.4-1.1ubuntu6.1
libnss-systemd 255.4-1ubuntu8.4
libnss3 2:3.98-1build1
libntfs-3g89t64 1:2022.10.3-1.2ubuntu3
libntlm0 1.7-1build1
libnuma1 2.0.18-1build1
libnvme1t64 1.8-3build1
libobjc-13-dev 13.2.0-23ubuntu4
libobjc4 14.2.0-4ubuntu2~24.04
libogg0 1.3.5-3build1
libonig5 6.9.9-1build1
libopencc-data 1.1.7+ds1-1build1
libopencc1.1 1.1.7+ds1-1build1
libopenexr-3-1-30 3.1.5-5.1build3
libopengl-dev 1.7.0-1build1
libopengl0 1.7.0-1build1
libopenjp2-7 2.5.0-2ubuntu0.2
libopenmpt-modplug1 0.8.9.0-openmpt1-2build2
libopenmpt0t64 0.7.3-1.1build3
libopus0 1.4-1build1
liborc-0.4-0t64 1:0.4.38-1ubuntu0.1
libosinfo-1.0-0 1.11.0-2build3
libosinfo-l10n 1.11.0-2build3
libotf1 0.9.16-4build2
libp11-kit-dev 0.25.3-4ubuntu2.1
libp11-kit0 0.25.3-4ubuntu2.1
libpackagekit-glib2-18 1.2.8-2build3
libpam-cap 1:2.66-5ubuntu2
libpam-fprintd 1.94.3-1
libpam-gnome-keyring 46.1-2build1
libpam-modules-bin 1.5.3-5ubuntu5.1
libpam-modules 1.5.3-5ubuntu5.1
libpam-pwquality 1.4.5-3build1
libpam-runtime 1.5.3-5ubuntu5.1
libpam-sss 2.9.4-1.1ubuntu6.1
libpam-systemd 255.4-1ubuntu8.4
libpam0g 1.5.3-5ubuntu5.1
libpango-1.0-0 1.52.1+ds-1build1
libpangocairo-1.0-0 1.52.1+ds-1build1
libpangoft2-1.0-0 1.52.1+ds-1build1
libpangomm-2.48-1t64 2.52.0-1build1
libpangoxft-1.0-0 1.52.1+ds-1build1
libpaper-utils 1.1.29build1
libpaper1 1.1.29build1
libparted2t64 3.6-4build1
libpath-utils1t64 0.6.2-2.1build1
libpcap0.8t64 1.10.4-4.1ubuntu3
libpcaudio0 1.2-2build3
libpci3 1:3.10.0-2build1
libpciaccess-dev 0.17-3build1
libpciaccess0 0.17-3build1
libpcre2-16-0 10.42-4ubuntu2
libpcre2-32-0 10.42-4ubuntu2
libpcre2-8-0 10.42-4ubuntu2
libpcre2-dev 10.42-4ubuntu2
libpcre2-posix3 10.42-4ubuntu2
libpcsclite1 2.0.3-1build1
libpeas-1.0-0 1.36.0-3build4
libpeas-common 1.36.0-3build4
libperl5.38t64 5.38.2-3.2build2
libpfm4 4.13.0+git32-g0d4ed0e-1
libpgm-5.3-0t64 5.3.128~dfsg-2.1build1
libphodav-3.0-0 3.0-8build3
libphodav-3.0-common 3.0-8build3
libphonenumber8 8.12.57+ds-4.2build3
libpinyin-data 2.8.1-1build3
libpinyin15 2.8.1-1build3
libpipeline1 1.5.7-2
libpipewire-0.3-0t64 1.0.5-1ubuntu1
libpipewire-0.3-common 1.0.5-1ubuntu1
libpipewire-0.3-modules 1.0.5-1ubuntu1
libpixman-1-0 0.42.2-1build1
libpkcs11-helper1t64 1.29.0-2.1build2
libpkgconf3 1.8.1-2build1
libplacebo338 6.338.2-2build1
libplist-2.0-4 2.3.0-1~exp2build2
libplymouth5 24.004.60-1ubuntu7
libpmem1 1.13.1-1.1ubuntu2
libpmemobj1 1.13.1-1.1ubuntu2
libpng-dev 1.6.43-5build1
libpng-tools 1.6.43-5build1
libpng16-16t64 1.6.43-5build1
libpocketsphinx3 0.8.0+real5prealpha+1-15ubuntu5
libpolkit-agent-1-0 124-2ubuntu1
libpolkit-gobject-1-0 124-2ubuntu1
libpoppler-cpp0t64 24.02.0-1ubuntu9.1
libpoppler-glib8t64 24.02.0-1ubuntu9.1
libpoppler134 24.02.0-1ubuntu9.1
libpopt0 1.19+dfsg-1build1
libportal-gtk4-1 0.7.1-5build5
libportal1 0.7.1-5build5
libpostproc57 7:6.1.1-3ubuntu5
libppd2-common 2:2.0.0-0ubuntu4.1
libppd2 2:2.0.0-0ubuntu4.1
libpq5 16.4-0ubuntu0.24.04.2
libproc2-0 2:4.0.4-4ubuntu3.2
libprotobuf-c1 1.4.1-1ubuntu4
libprotobuf-lite32t64 3.21.12-8.2build1
libprotobuf32t64 3.21.12-8.2build1
libproxy-tools 0.5.4-4build1
libproxy1-plugin-gsettings 0.5.4-4build1
libproxy1-plugin-networkmanager 0.5.4-4build1
libproxy1v5 0.5.4-4build1
libpsl5t64 0.21.2-1.1build1
libpthread-stubs0-dev 0.4-1build3
libpulse-dev 1:16.1+dfsg1-2ubuntu10
libpulse-mainloop-glib0 1:16.1+dfsg1-2ubuntu10
libpulse0 1:16.1+dfsg1-2ubuntu10
libpwquality-common 1.4.5-3build1
libpwquality1 1.4.5-3build1
libpython3-dev 3.12.3-0ubuntu2
libpython3-stdlib 3.12.3-0ubuntu2
libpython3.12-dev 3.12.3-1ubuntu0.3
libpython3.12-minimal 3.12.3-1ubuntu0.3
libpython3.12-stdlib 3.12.3-1ubuntu0.3
libpython3.12t64 3.12.3-1ubuntu0.3
libqhull-r8.0 2020.2-6build1
libqmi-glib5 1.35.2-0ubuntu2
libqmi-proxy 1.35.2-0ubuntu2
libqmi-utils 1.35.2-0ubuntu2
libqpdf29t64 11.9.0-1.1build1
libqrtr-glib0 1.2.2-1ubuntu4
libqt5core5t64 5.15.13+dfsg-1ubuntu1
libqt5dbus5t64 5.15.13+dfsg-1ubuntu1
libqt5gui5t64 5.15.13+dfsg-1ubuntu1
libqt5network5t64 5.15.13+dfsg-1ubuntu1
libqt5qml5 5.15.13+dfsg-1
libqt5qmlmodels5 5.15.13+dfsg-1
libqt5quick5 5.15.13+dfsg-1
libqt5svg5 5.15.13-1
libqt5waylandclient5 5.15.13-1
libqt5waylandcompositor5 5.15.13-1
libqt5widgets5t64 5.15.13+dfsg-1ubuntu1
libqt5x11extras5 5.15.13-1
libquadmath0 14.2.0-4ubuntu2~24.04
librabbitmq4 0.11.0-1build2
librados2 19.2.0-0ubuntu0.24.04.1
libraqm0 0.10.1-1build1
librav1e0 0.7.1-2
libraw1394-11 2.1.2-2build3
libraw23t64 0.21.2-2.1build1
librbd1 19.2.0-0ubuntu0.24.04.1
librdmacm1t64 50.0-2build2
libre2-10 20230301-3build1
libreadline8t64 8.2-4build1
libref-array1t64 0.6.2-2.1build1
libresid-builder0c2a 2.1.1-15ubuntu3
librest-1.0-0 0.9.1-6build3
librist4 0.2.10+dfsg-2
libroc0.3 0.3.0+dfsg-7ubuntu2
librsvg2-2 2.58.0+dfsg-1build1
librsvg2-common 2.58.0+dfsg-1build1
librtmp1 2.4+20151223.gitfa8646d.1-2build7
librubberband2 3.3.0+dfsg-2build1
librygel-core-2.8-0 0.42.5-1ubuntu3
librygel-db-2.8-0 0.42.5-1ubuntu3
librygel-renderer-2.8-0 0.42.5-1ubuntu3
librygel-server-2.8-0 0.42.5-1ubuntu3
libsamplerate0-dev 0.2.2-4build1
libsamplerate0 0.2.2-4build1
libsane-common 1.2.1-7build4
libsane-hpaio 3.23.12+dfsg0-0ubuntu5
libsane1 1.2.1-7build4
libsasl2-2 2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db 2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-gssapi-mit 2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules 2.1.28+dfsg1-5ubuntu3.1
libsass1 3.6.5+20231221-3
libsbc1 2.0-1build1
libsdl-image1.2-dev 1.2.12-13build4
libsdl-image1.2 1.2.12-13build4
libsdl1.2-dev 1.2.68-2
libsdl1.2debian 1.2.68-2
libsdl2-2.0-0 2.30.0+dfsg-1build3
libsdl2-dev 2.30.0+dfsg-1build3
libseccomp2 2.5.5-1ubuntu3.1
libsecret-1-0 0.21.4-1build3
libsecret-common 0.21.4-1build3
libselinux1-dev 3.5-2ubuntu2
libselinux1 3.5-2ubuntu2
libsemanage-common 3.5-1build5
libsemanage2 3.5-1build5
libsensors-config 1:3.6.0-9build1
libsensors5 1:3.6.0-9build1
libsepol-dev 3.5-2build1
libsepol2 3.5-2build1
libserd-0-0 0.32.2-1
libsframe1 2.42-4ubuntu2.3
libsharpyuv-dev 1.3.2-0.4build3
libsharpyuv0 1.3.2-0.4build3
libshine3 3.1.1-2build1
libshout3 2.4.6-1build2
libsidplay1v5 1.36.60-1build1
libsidplay2 2.1.1-15ubuntu3
libsigc++-3.0-0 3.6.0-2
libsigsegv2 2.14-1ubuntu2
libsixel-bin 1.10.3-3build1
libsixel1 1.10.3-3build1
libslang2-dev 2.3.3-3build2
libslang2 2.3.3-3build2
libslirp0 4.7.0-1ubuntu3
libsm-dev 2:1.2.3-1build3
libsm6 2:1.2.3-1build3
libsmartcols1 2.39.3-9ubuntu6.1
libsmbclient0 2:4.19.5+dfsg-4ubuntu9
libsnapd-glib-2-1 1.64-0ubuntu5
libsnappy1v5 1.1.10-1build1
libsndfile1 1.2.2-1ubuntu5
libsndio-dev 1.9.0-0.3build3
libsndio7.0 1.9.0-0.3build3
libsnmp-base 5.9.4+dfsg-1.1ubuntu3
libsnmp40t64 5.9.4+dfsg-1.1ubuntu3
libsodium23 1.0.18-1build3
libsonic0 0.2.0-13build1
libsord-0-0 0.16.16-2build1
libsoup-2.4-1 2.74.3-6ubuntu1
libsoup-3.0-0 3.4.4-5build2
libsoup-3.0-common 3.4.4-5build2
libsoup2.4-common 2.74.3-6ubuntu1
libsource-highlight-common 3.1.9-4.3build1
libsource-highlight4t64 3.1.9-4.3build1
libsoxr0 0.1.3-4build3
libspa-0.2-bluetooth 1.0.5-1ubuntu1
libspa-0.2-modules 1.0.5-1ubuntu1
libspatialaudio0t64 0.3.0+git20180730+dfsg1-2.1build1
libspectre1 0.2.12-1build2
libspeechd2 0.12.0~rc2-2build3
libspeex1 1.2.1-2ubuntu2
libspeexdsp1 1.2.1-1ubuntu3
libsphinxbase3t64 0.8+5prealpha+1-17build2
libspice-client-glib-2.0-8 0.42-2ubuntu2
libspice-client-gtk-3.0-5 0.42-2ubuntu2
libspice-server1 0.15.1-1build2
libsqlite3-0 3.45.1-1ubuntu2
libsratom-0-0 0.6.16-1build1
libsrt1.5-gnutls 1.5.3-1build2
libss2 1.47.0-2.4~exp1ubuntu4.1
libssh-4 0.10.6-2build2
libssh-gcrypt-4 0.10.6-2build2
libssh2-1-dev 1.11.0-4.1build2
libssh2-1t64 1.11.0-4.1build2
libssl-dev 3.0.13-0ubuntu3.4
libssl3t64 3.0.13-0ubuntu3.4
libsss-certmap0 2.9.4-1.1ubuntu6.1
libsss-idmap0 2.9.4-1.1ubuntu6.1
libsss-nss-idmap0 2.9.4-1.1ubuntu6.1
libstartup-notification0 0.12-6build3
libstdc++-13-dev 13.2.0-23ubuntu4
libstdc++6-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libstdc++6 14.2.0-4ubuntu2~24.04
libstemmer0d 2.2.0-4build1
libsvtav1enc1d1 1.7.0+dfsg-2build1
libswresample4 7:6.1.1-3ubuntu5
libswscale7 7:6.1.1-3ubuntu5
libsynctex2 2023.20230311.66589-9build3
libsysmetrics1 1.7.3ubuntu0.24.04.2
libsystemd-shared 255.4-1ubuntu8.4
libsystemd0 255.4-1ubuntu8.4
libsz2 1.1.2-1build1
libtag1v5-vanilla 1.13.1-1build1
libtag1v5 1.13.1-1build1
libtalloc2 2.4.2-1build2
libtasn1-6-dev 4.19.0-3build1
libtasn1-6 4.19.0-3build1
libtasn1-doc 4.19.0-3build1
libtcc-dev 0.9.27+git20200814.62c30a4a-1
libtcl8.6 8.6.14+dfsg-1build1
libtdb1 1.4.10-1build1
libteamdctl0 1.31-1build3
libtermkey1 0.22-1
libtevent0t64 0.16.1-2build1
libtext-charwidth-perl 0.04-11build3
libtext-engine-0.1-0 0.1.1-4build2
libtext-iconv-perl 1.7-8build3
libtext-unidecode-perl 1.30-3
libtext-wrapi18n-perl 0.06-10
libthai-data 0.1.29-2build1
libthai0 0.1.29-2build1
libtheora0 1.1.1+dfsg.1-16.1build3
libtie-ixhash-perl 1.23-4
libtiff-dev 4.5.1+git230720-4ubuntu2.2
libtiff6 4.5.1+git230720-4ubuntu2.2
libtiffxx6 4.5.1+git230720-4ubuntu2.2
libtimedate-perl 2.3300-2
libtinfo6 6.4+20240113-1ubuntu2
libtirpc-common 1.3.4+ds-1.1build1
libtirpc3t64 1.3.4+ds-1.1build1
libtk8.6 8.6.14-1build1
libtotem-plparser-common 3.26.6-1build5
libtotem-plparser18 3.26.6-1build5
libtpms0 0.9.3-0ubuntu4
libtraceevent1-plugin 1:1.8.2-1ubuntu2
libtraceevent1 1:1.8.2-1ubuntu2
libtracefs1 1.8.0-1ubuntu1
libtracker-sparql-3.0-0 3.7.1-1build1
libtree-sitter0 0.20.8-2
libtry-tiny-perl 0.31-2
libtsan0 11.4.0-9ubuntu1
libtsan2-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libtsan2 14.2.0-4ubuntu2~24.04
libtss2-esys-3.0.2-0t64 4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64 4.0.1-7.1ubuntu5.1
libtss2-rc0t64 4.0.1-7.1ubuntu5.1
libtss2-sys1t64 4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64 4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64 4.0.1-7.1ubuntu5.1
libtss2-tcti-libtpms0t64 4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64 4.0.1-7.1ubuntu5.1
libtss2-tcti-spi-helper0t64 4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64 4.0.1-7.1ubuntu5.1
libtss2-tctildr0t64 4.0.1-7.1ubuntu5.1
libtwolame0 0.4.0-2build3
libu2f-udev 1.1.10-3build3
libubsan1-arm64-cross 14.2.0-4ubuntu2~24.04cross1
libubsan1 14.2.0-4ubuntu2~24.04
libuchardet0 0.0.8-1build1
libudev-dev 255.4-1ubuntu8.4
libudev1 255.4-1ubuntu8.4
libudfread0 1.1.2-1build1
libudisks2-0 2.10.1-6build1
libunbound8 1.19.2-1ubuntu3.3
libunibilium4 2.1.0-3
libunibreak5 5.1-2build1
libunistring5 1.1-2build1
libunity-protocol-private0 7.1.4+19.04.20190319-6build4
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-6build4
libunity9 7.1.4+19.04.20190319-6build4
libunwind8 1.6.2-3build1
libupnp17t64 1:1.14.18-1.1ubuntu2
libupower-glib3 1.90.3-1
liburi-perl 5.27-1
liburing2 2.5-1build1
libusb-1.0-0 2:1.0.27-1
libusbmuxd6 2.0.2-4build3
libusbredirhost1t64 0.13.0-2.1build1
libusbredirparser1t64 0.13.0-2.1build1
libutempter0 1.2.1-3build1
libuuid1 2.39.3-9ubuntu6.1
libuv1-dev 1.48.0-1.1build1
libuv1t64 1.48.0-1.1build1
libv4l-0t64 1.26.1-4build3
libv4lconvert0t64 1.26.1-4build3
libva-drm2 2.20.0-2build1
libva-glx2 2.20.0-2build1
libva-wayland2 2.20.0-2build1
libva-x11-2 2.20.0-2build1
libva2 2.20.0-2build1
libvdpau1 1.5-2build1
libvidstab1.1 1.1.0-2build1
libvirglrenderer1 1.0.0-1ubuntu2
libvirt-clients 10.0.0-2ubuntu8.4
libvirt-daemon-config-network 10.0.0-2ubuntu8.4
libvirt-daemon-config-nwfilter 10.0.0-2ubuntu8.4
libvirt-daemon-driver-qemu 10.0.0-2ubuntu8.4
libvirt-daemon-system-systemd 10.0.0-2ubuntu8.4
libvirt-daemon-system 10.0.0-2ubuntu8.4
libvirt-daemon 10.0.0-2ubuntu8.4
libvirt-glib-1.0-0 5.0.0-2build3
libvirt-glib-1.0-data 5.0.0-2build3
libvirt-l10n 10.0.0-2ubuntu8.4
libvirt0 10.0.0-2ubuntu8.4
libvisual-0.4-0 0.4.2-2build1
libvlc-bin 3.0.20-3build6
libvlc5 3.0.20-3build6
libvlccore9 3.0.20-3build6
libvncclient1 0.9.14+dfsg-1build2
libvolume-key1 0.3.12-7build2
libvorbis0a 1.3.7-1build3
libvorbisenc2 1.3.7-1build3
libvorbisfile3 1.3.7-1build3
libvpl2 2023.3.0-1build1
libvpx9 1.14.0-1ubuntu2.1
libvte-2.91-0 0.76.0-1ubuntu0.1
libvte-2.91-common 0.76.0-1ubuntu0.1
libvterm0 0.3.3-2build1
libvulkan1 1.3.275.0-1build1
libwacom-common 2.10.0-2
libwacom9 2.10.0-2
libwavpack1 5.6.0-1build1
libwayland-bin 1.22.0-2.1build1
libwayland-client0 1.22.0-2.1build1
libwayland-cursor0 1.22.0-2.1build1
libwayland-dev 1.22.0-2.1build1
libwayland-egl1 1.22.0-2.1build1
libwayland-server0 1.22.0-2.1build1
libwbclient0 2:4.19.5+dfsg-4ubuntu9
libwebkit2gtk-4.1-0 2.46.3-0ubuntu0.24.04.1
libwebkitgtk-6.0-4 2.46.3-0ubuntu0.24.04.1
libwebp-dev 1.3.2-0.4build3
libwebp7 1.3.2-0.4build3
libwebpdecoder3 1.3.2-0.4build3
libwebpdemux2 1.3.2-0.4build3
libwebpmux3 1.3.2-0.4build3
libwebrtc-audio-processing1 0.3.1-0ubuntu6
libwhoopsie-preferences0 23build3
libwhoopsie0 0.2.77build3
libwinpr3-3 3.5.1+dfsg1-0ubuntu1
libwireplumber-0.4-0 0.4.17-1ubuntu4
libwmf-0.2-7-gtk 0.2.13-1.1build3
libwmf-0.2-7 0.2.13-1.1build3
libwmf0.2-7-gtk 0.2.13-1.1build3
libwmflite-0.2-7 0.2.13-1.1build3
libwnck-3-0 43.0-3build4
libwnck-3-common 43.0-3build4
libwoff1 1.0.2-2build1
libwrap0 7.6.q-33
libwww-perl 6.76-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.8.7-1build1
libx11-data 2:1.8.7-1build1
libx11-dev 2:1.8.7-1build1
libx11-protocol-perl 0.56-9
libx11-xcb1 2:1.8.7-1build1
libx264-164 2:0.164.3108+git31e19f9-1
libx265-199 3.5-2build1
libxatracker2 24.0.9-0ubuntu0.2
libxau-dev 1:1.0.9-1build6
libxau6 1:1.0.9-1build6
libxaw7 2:1.0.14-1build2
libxcb-composite0 1.15-1ubuntu2
libxcb-damage0 1.15-1ubuntu2
libxcb-dri2-0 1.15-1ubuntu2
libxcb-dri3-0 1.15-1ubuntu2
libxcb-glx0 1.15-1ubuntu2
libxcb-icccm4 0.4.1-1.1build3
libxcb-image0 0.4.0-2build1
libxcb-keysyms1 0.4.0-1build4
libxcb-present0 1.15-1ubuntu2
libxcb-randr0 1.15-1ubuntu2
libxcb-render-util0 0.3.9-1build4
libxcb-render0 1.15-1ubuntu2
libxcb-res0 1.15-1ubuntu2
libxcb-shape0 1.15-1ubuntu2
libxcb-shm0 1.15-1ubuntu2
libxcb-sync1 1.15-1ubuntu2
libxcb-util1 0.4.0-1build3
libxcb-xfixes0 1.15-1ubuntu2
libxcb-xinerama0 1.15-1ubuntu2
libxcb-xinput0 1.15-1ubuntu2
libxcb-xkb1 1.15-1ubuntu2
libxcb-xv0 1.15-1ubuntu2
libxcb1-dev 1.15-1ubuntu2
libxcb1 1.15-1ubuntu2
libxcomposite1 1:0.4.5-1build3
libxcursor-dev 1:1.2.1-1build1
libxcursor1 1:1.2.1-1build1
libxcvt0 0.1.2-1build1
libxdamage1 1:1.1.6-1build1
libxdmcp-dev 1:1.1.3-0ubuntu6
libxdmcp6 1:1.1.3-0ubuntu6
libxext-dev 2:1.3.4-1build2
libxext6 2:1.3.4-1build2
libxfixes-dev 1:6.0.0-2build1
libxfixes3 1:6.0.0-2build1
libxfont2 1:2.0.6-1build1
libxft2 2.3.6-1build1
libxi-dev 2:1.8.1-1build1
libxi6 2:1.8.1-1build1
libxinerama-dev 2:1.1.4-3build1
libxinerama1 2:1.1.4-3build1
libxkbcommon-dev 1.6.0-1build1
libxkbcommon-x11-0 1.6.0-1build1
libxkbcommon0 1.6.0-1build1
libxkbfile1 1:1.1.0-1build4
libxkbregistry0 1.6.0-1build1
libxklavier16 5.4-5build2
libxml-libxml-perl 2.0207+dfsg+really+2.0134-1build4
libxml-namespacesupport-perl 1.12-2
libxml-parser-perl 2.47-1build3
libxml-sax-base-perl 1.09-3
libxml-sax-expat-perl 0.51-2
libxml-sax-perl 1.02+dfsg-3
libxml-twig-perl 1:3.52-2
libxml-xpathengine-perl 0.14-2
libxml2-dev 2.9.14+dfsg-1.3ubuntu3
libxml2-utils 2.9.14+dfsg-1.3ubuntu3
libxml2 2.9.14+dfsg-1.3ubuntu3
libxmlb2 0.3.18-1
libxmu6 2:1.1.3-3build2
libxmuu1 2:1.1.3-3build2
libxpm4 1:3.5.17-1build2
libxrandr-dev 2:1.5.2-2build1
libxrandr2 2:1.5.2-2build1
libxrender-dev 1:0.9.10-1.1build1
libxrender1 1:0.9.10-1.1build1
libxres1 2:1.2.1-1build1
libxshmfence1 1.3-1build5
libxslt1.1 1.1.39-0exp1build1
libxss-dev 1:1.2.3-1build3
libxss1 1:1.2.3-1build3
libxt-dev 1:1.2.1-1.2build1
libxt6t64 1:1.2.1-1.2build1
libxtables12 1.8.10-3ubuntu2
libxtst6 2:1.2.3-1.1build1
libxv-dev 2:1.0.11-1.1build1
libxv1 2:1.0.11-1.1build1
libxvidcore4 2:1.3.7-1build1
libxvmc1 2:1.0.12-2build3
libxxf86dga1 2:1.1.5-1build1
libxxf86vm-dev 1:1.1.4-1build4
libxxf86vm1 1:1.1.4-1build4
libxxhash0 0.8.2-2build1
libyajl2 2.1.0-5build1
libyaml-0-2 0.2.5-1build1
libyelp0 42.2-1build2
libyuv0 0.0~git202401110.af6ac82-1
libz3-4 4.8.12-3.1build1
libz3-dev 4.8.12-3.1build1
libzimg2 3.0.5+ds1-1build1
libzix-0-0 0.4.2-2build1
libzmq5 4.3.5-1build2
libzstd-dev 1.5.5+dfsg2-2build1.1
libzstd1 1.5.5+dfsg2-2build1.1
libzvbi-common 0.2.42-2
libzvbi0t64 0.2.42-2
linux-base 4.5ubuntu9
linux-firmware 20240318.git3b128b60-0ubuntu2.4
linux-generic-hwe-24.04 6.8.0-49.49
linux-headers-6.8.0-35-generic 6.8.0-35.35
linux-headers-6.8.0-35 6.8.0-35.35
linux-headers-6.8.0-36-generic 6.8.0-36.36
linux-headers-6.8.0-36 6.8.0-36.36
linux-headers-6.8.0-48-generic 6.8.0-48.48
linux-headers-6.8.0-48 6.8.0-48.48
linux-headers-6.8.0-49-generic 6.8.0-49.49
linux-headers-6.8.0-49 6.8.0-49.49
linux-headers-generic-hwe-24.04 6.8.0-49.49
linux-headers-generic 6.8.0-49.49
linux-image-6.8.0-35-generic 6.8.0-35.35+1
linux-image-6.8.0-36-generic 6.8.0-36.36
linux-image-6.8.0-48-generic 6.8.0-48.48
linux-image-6.8.0-49-generic 6.8.0-49.49
linux-image-generic-hwe-24.04 6.8.0-49.49
linux-libc-dev-arm64-cross 6.8.0-25.25cross1
linux-libc-dev 6.8.0-49.49
linux-modules-6.8.0-35-generic 6.8.0-35.35
linux-modules-6.8.0-36-generic 6.8.0-36.36
linux-modules-6.8.0-48-generic 6.8.0-48.48
linux-modules-6.8.0-49-generic 6.8.0-49.49
linux-modules-extra-6.8.0-35-generic 6.8.0-35.35
linux-modules-extra-6.8.0-36-generic 6.8.0-36.36
linux-modules-extra-6.8.0-48-generic 6.8.0-48.48
linux-modules-extra-6.8.0-49-generic 6.8.0-49.49
linux-sound-base 1.0.25+dfsg-0ubuntu7
linux-tools-6.8.0-35-generic 6.8.0-35.35
linux-tools-6.8.0-35 6.8.0-35.35
linux-tools-6.8.0-36-generic 6.8.0-36.36
linux-tools-6.8.0-36 6.8.0-36.36
linux-tools-6.8.0-48-generic 6.8.0-48.48
linux-tools-6.8.0-48 6.8.0-48.48
linux-tools-6.8.0-49-generic 6.8.0-49.49
linux-tools-6.8.0-49 6.8.0-49.49
linux-tools-common 6.8.0-49.49
llvm-14-dev 1:14.0.6-19build4
llvm-14-linker-tools 1:14.0.6-19build4
llvm-14-runtime 1:14.0.6-19build4
llvm-14-tools 1:14.0.6-19build4
llvm-14 1:14.0.6-19build4
llvm-16-dev 1:16.0.6-23ubuntu4
llvm-16-linker-tools 1:16.0.6-23ubuntu4
llvm-16-runtime 1:16.0.6-23ubuntu4
llvm-16-tools 1:16.0.6-23ubuntu4
llvm-16 1:16.0.6-23ubuntu4
llvm-18-dev 1:18.1.3-1ubuntu1
llvm-18-linker-tools 1:18.1.3-1ubuntu1
llvm-18-runtime 1:18.1.3-1ubuntu1
llvm-18-tools 1:18.1.3-1ubuntu1
llvm-18 1:18.1.3-1ubuntu1
locales 2.39-0ubuntu8.3
login 1:4.13+dfsg1-4ubuntu3.2
logrotate 3.21.0-2build1
logsave 1.47.0-2.4~exp1ubuntu4.1
lsb-base 11.6
lsb-release 12.0-2
lshw 02.19.git.2021.06.19.996aaad9c7-2build3
lsof 4.95.0-1build3
lto-disabled-list 47
lua-luv 1.48.0-2-2build1
lvm2 2.03.16-3ubuntu3.1
lynx-common 2.9.0rel.0-2build2
lynx 2.9.0rel.0-2build2
m17n-db 1.8.5-1
m4 1.4.19-4build1
mailcap 3.70+nmu1ubuntu1
mailutils-common 1:3.17-1.1build3
mailutils 1:3.17-1.1build3
make 4.3-4.1build2
man-db 2.12.0-4build2
manpages-dev 6.7-2
manpages 6.7-2
mawk 1.3.4.20240123-1build1
mc-data 3:4.8.30-1build2
mc 3:4.8.30-1build2
mdevctl 1.3.0-1ubuntu2
media-types 10.1.0
memtest86+ 7.00-1build1
mesa-va-drivers 24.0.9-0ubuntu0.2
mesa-vdpau-drivers 24.0.9-0ubuntu0.2
mesa-vulkan-drivers 24.0.9-0ubuntu0.2
mobile-broadband-provider-info 20230416-1
modemmanager 1.23.4-0ubuntu2
mokutil 0.6.0-2build3
motd-news-config 13ubuntu10.1
mount 2.39.3-9ubuntu6.1
mousetweaks 3.32.0-4build2
mscompress 0.4-10build1
msr-tools 1.3-5build1
mtr-tiny 0.95-1.1build2
mutter-common-bin 46.2-1ubuntu0.24.04.2
mutter-common 46.2-1ubuntu0.24.04.2
mysql-common 5.8+1.1.0build1
nano 7.2-2ubuntu0.1
nautilus-data 1:46.2-0ubuntu0.2
nautilus-extension-gnome-terminal 3.52.0-1ubuntu2
nautilus-sendto 3.8.6-7build2
nautilus 1:46.2-0ubuntu0.2
ncurses-base 6.4+20240113-1ubuntu2
ncurses-bin 6.4+20240113-1ubuntu2
neofetch 7.1.0-4
neovim-runtime 0.9.5-6ubuntu2
neovim 0.9.5-6ubuntu2
netbase 6.4
netcat-openbsd 1.226-1ubuntu2
netpbm 2:11.05.02-1.1build1
netplan-generator 1.0.1-1ubuntu2~24.04.1
netplan.io 1.0.1-1ubuntu2~24.04.1
nettle-dev 3.9.1-2.2build1.1
network-manager-config-connectivity-ubuntu 1.46.0-1ubuntu2
network-manager-gnome 1.34.0-1ubuntu3
network-manager-openvpn-gnome 1.10.2-4build2
network-manager-openvpn 1.10.2-4build2
network-manager-pptp-gnome 1.2.12-3build2
network-manager-pptp 1.2.12-3build2
network-manager 1.46.0-1ubuntu2
networkd-dispatcher 2.2.4-1
nftables 1.0.9-1build1
nmap-common 7.94+git20230807.3be01efb1+dfsg-3build2
nmap 7.94+git20230807.3be01efb1+dfsg-3build2
nnn 4.9-1build2
node-abbrev 1.1.1+~1.1.2-1
node-acorn 8.8.1+ds+~cs25.17.7-2
node-agent-base 7.1.0~0~2023071921-5
node-ajv-keywords 5.1.0-4
node-ajv 8.12.0~ds+~2.1.1-4
node-ampproject-remapping 2.2.0+~cs5.15.37-1
node-ansi-escapes 5.0.0+really.4.3.1-1
node-ansi-regex 5.0.1-1
node-ansi-styles 6.2.1-2
node-anymatch 3.1.3+~cs4.6.1-2
node-aproba 2.0.0-3
node-archy 1.0.0-6
node-are-we-there-yet 3.0.1+~1.1.0-1
node-argparse 2.0.1-2
node-arrify 2.0.1-3
node-assert 2.0.0+~cs3.9.8-2
node-async-each 1.0.3-3
node-async 0.8.0-6
node-auto-bind 4.0.0-2
node-babel-helper-define-polyfill-provider 0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports 1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash 3.3.4+~cs2.0.1-7
node-babel-plugin-polyfill-corejs2 0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3 0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator 0.4.1~0~20220913+ds1-1
node-babel7-runtime 7.20.15+ds1+~cs214.269.168-6build1
node-babel7 7.20.15+ds1+~cs214.269.168-6build1
node-balanced-match 2.0.0-1
node-base64-js 1.5.1+dfsg+~1.3.0-2
node-base 3.0.0-3
node-binary-extensions 2.2.0-2
node-brace-expansion 2.0.1+~1.1.0-1
node-braces 3.0.2+~3.0.1-1
node-browserslist 4.22.1+~cs6.1.28-1
node-builtins 5.0.1-1
node-busboy 1.6.0+~cs2.6.0-2
node-cacache 17.0.3+~cs10.3.7-1
node-cache-base 4.0.2-1
node-camelcase 7.0.0-3
node-caniuse-lite 1.0.30001571+dfsg+~1.0.5-1
node-chalk 5.3.0-1build1
node-chokidar 3.6.0-2
node-chownr 2.0.0-2
node-chrome-trace-event 1.0.3-2
node-ci-info 4.0.0+~cs1.1.0-1build2
node-cjs-module-lexer 1.2.3+dfsg-1
node-cli-boxes 3.0.0-1build2
node-cli-cursor 4.0.0-3
node-cli-table 0.3.11+~cs0.13.4-3
node-cli-truncate 2.1.0-5
node-cliui 7.0.4+repack+~cs3.1.0-4
node-clone-deep 4.0.1+~cs7.0.2-1
node-clone 2.1.2+~2.1.2-1
node-collection-visit 1.0.0-4
node-color-convert 2.0.1+~cs2.0.0-2
node-color-name 1.1.4+~1.1.1-2
node-colors 1.4.0-4
node-columnify 1.6.0+~1.5.1-1
node-commander 9.4.1-1
node-commondir 1.0.1+~1.0.0-1
node-concat-stream 2.0.0+~2.0.0-2
node-console-control-strings 1.1.0-3
node-convert-source-map 1.9.0+~1.5.2-1
node-copy-concurrently 1.0.5-9
node-core-js-compat 3.33.2-1build2
node-core-js-pure 3.33.2-1build2
node-core-js 3.33.2-1build2
node-core-util-is 1.0.3-1
node-coveralls 3.1.1-2build1
node-css-loader 6.8.1+~cs14.0.17-1
node-css-selector-tokenizer 0.8.0+~cs4.8.3-1
node-data-uri-to-buffer 5.0.1~0~2023071921-5
node-debbundle-es-to-primitive 1.2.1+~cs9.7.25-2
node-debug 4.3.4+~cs4.1.7-1
node-decamelize 4.0.0-2
node-decompress-response 6.0.0-2
node-deep-equal 2.2.3+~cs43.15.94-1
node-deep-is 0.1.4-1
node-defaults 1.0.4+~1.0.3-1
node-define-properties 1.2.1+~cs2.2.3-1
node-define-property 2.0.2+really+2.0.2-3
node-defined 1.0.1+~1.0.0-1
node-del 7.0.0-5
node-delegates 1.0.0-3
node-depd 2.0.0-2
node-diff 5.0.0~dfsg+~5.0.1-4
node-doctrine 3.0.0-4
node-electron-to-chromium 1.4.616-1
node-encoding 0.1.13-2
node-end-of-stream 1.4.4+~1.4.1-1
node-enhanced-resolve 5.15.0-1
node-err-code 2.0.3+dfsg-3
node-errno 1.0.0-3
node-error-ex 1.3.2-4
node-es-abstract 1.20.4+~cs26.27.47-1
node-es-module-lexer 1.1.0+dfsg-3
node-es6-error 4.1.1-5
node-escape-string-regexp 4.0.0-2
node-escodegen 2.1.0+dfsg+~0.0.8-1
node-eslint-scope 7.1.1+~3.7.4-1
node-eslint-utils 3.0.0-3
node-eslint-visitor-keys 3.3.0+~1.0.0-1
node-espree 9.4.1~dfsg-2
node-esprima 4.0.1+ds+~4.0.3-2
node-esquery 1.4.2~ds-1
node-esrecurse 4.3.0-2
node-estraverse 5.3.0+ds+~5.1.1-1
node-esutils 2.0.3+~2.0.0-1
node-events 3.3.0+~3.0.0-3
node-fancy-log 1.3.3+~cs1.3.1-2
node-fast-deep-equal 3.1.3-3
node-fast-levenshtein 2.0.6+ds-3
node-fetch 3.3.2+~cs11.4.11-1
node-file-entry-cache 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-fill-range 7.0.1+~7.0.0-1
node-find-cache-dir 3.3.2+~3.2.1-1
node-find-up 6.3.0-7
node-flat-cache 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-flatted 3.2.7~ds-1
node-for-in 1.0.2-4
node-for-own 1.0.0-3
node-foreground-child 3.1.1-2
node-fs-readdir-recursive 1.1.0+~1.1.0-1
node-fs-write-stream-atomic 1.0.10-6
node-fs.realpath 1.0.0-3
node-function-bind 1.1.2+~cs2.1.14-1
node-functional-red-black-tree 1.0.1+20181105-7
node-gauge 4.0.4-2
node-get-caller-file 2.0.5+~cs1.1.1-4
node-get-stream 6.0.1-1
node-get-value 1:3.0.1-4
node-glob-parent 6.0.2+~5.1.1-2
node-glob 8.1.0+~cs8.5.15-1
node-globals 13.23.0-1
node-globby 13.1.3+~cs16.25.40-2
node-got 11.8.5+~cs58.13.36-3
node-graceful-fs 4.2.10-1
node-growl 1.10.5-4
node-gyp 9.3.0-3
node-has-flag 4.0.0-3
node-has-unicode 2.0.1-5
node-has-value 2.0.2-4
node-has-values 2.0.1-4
node-hosted-git-info 6.1.1-2
node-http-proxy-agent 7.0.0~0~2023071921-5
node-https-proxy-agent 7.0.1~0~2023071921-5
node-iconv-lite 0.6.3-3
node-icss-utils 5.1.0+~5.1.0-1
node-ieee754 1.2.1-3
node-iferr 1.0.2+~1.0.2-1
node-ignore 5.2.1-1
node-imurmurhash 0.1.4+dfsg+~0.1.1-2
node-indent-string 4.0.0-2
node-inflight 1.0.6-2
node-inherits 2.0.4-6
node-ini 3.0.1-2
node-interpret 2.2.0-3
node-ip-regex 4.3.0+~4.1.1-1
node-ip 2.0.0+~1.1.0-1ubuntu1
node-is-arrayish 0.3.2-3
node-is-binary-path 2.1.0-5
node-is-buffer 2.0.5-2
node-is-descriptor 3.0.0-2
node-is-extendable 1.0.1-3
node-is-extglob 2.1.1-5
node-is-glob 4.0.3-2
node-is-number 7.0.0-4
node-is-path-cwd 2.2.0-2
node-is-path-inside 3.0.3-2
node-is-plain-obj 3.0.0-2
node-is-plain-object 5.0.0-7
node-is-primitive 3.0.1-3
node-is-stream 3.0.0-4
node-is-typedarray 1.0.0-4
node-is-windows 1.0.2+~cs1.0.0-1
node-isarray 2.0.5-4
node-isexe 2.0.0+~2.0.1-5
node-isobject 4.0.0-2
node-istanbul 0.4.5+repack10+~cs98.25.59-2
node-jest-debbundle 29.6.2~ds1+~cs73.45.28-5
node-jest-worker 29.6.2~ds1+~cs73.45.28-5
node-js-tokens 8.0.0-2
node-js-yaml 4.1.0+dfsg+~4.0.5-7
node-jsesc 3.0.2+~3.0.1-1
node-json-buffer 3.0.1+~3.0.0-1
node-json-parse-better-errors 1.0.2+~cs3.3.1-2
node-json-schema-traverse 1.0.0-3
node-json-schema 0.4.0+~7.0.11-1
node-json-stable-stringify 1.0.2+repack1+~cs1.0.34-2
node-json5 2.2.3+dfsg-1build1
node-jsonify 0.0.1-1
node-jsonparse 1.3.1-10
node-kind-of 6.0.3+dfsg-2
node-lcov-parse 1.0.0+20170612git80d039574ed9-6
node-levn 0.4.1+dfsg-2
node-loader-runner 4.3.0-1
node-locate-path 7.1.1-2
node-lodash-packages 4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash 4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver 1.2.7+git+20180219+bba1761737-7
node-lowercase-keys 2.0.0-2
node-lru-cache 7.14.1-1
node-make-dir 3.1.0-3
node-map-visit 1.0.0-4
node-memfs 3.4.12+~cs1.0.3-1
node-memory-fs 0.5.0+~0.3.3-2
node-merge-stream 2.0.0+~1.1.2-2
node-micromatch 4.0.5+~4.0.2-1
node-mime-types 2.1.35-2
node-mime 3.0.0+dfsg+~cs6.97.2-1
node-mimic-response 3.1.0-8
node-minimatch 9.0.3-4build5
node-minimist 1.2.8+~cs5.3.5-1
node-minipass 3.3.6+~cs9.4.19-1
node-mixin-deep 2.0.1-3
node-mkdirp 1.0.4+~1.0.2-4
node-move-concurrently 1.0.1-5
node-ms 2.1.3+~cs0.7.31-3
node-mute-stream 0.0.8+~0.0.1-3
node-n3 1.16.3+~1.2.3+~1.10.4-1
node-negotiator 0.6.3+~0.6.1-1
node-neo-async 2.6.2+~cs3.0.0-3
node-nopt 5.0.0-4
node-normalize-package-data 4.0.1+~2.4.1-1
node-normalize-path 3.0.0+~3.0.0-1
node-npm-bundled 2.0.1-2
node-npm-package-arg 10.0.0+~3.0.0-2
node-npm-run-path 5.1.0+~4.0.0-8
node-npmlog 7.0.1+~4.1.4-1
node-object-assign 4.1.1-7
node-object-inspect 1.12.2+~cs1.8.1-1
node-object-visit 1.0.1-5
node-once 1.4.1-1
node-opener 1.5.2+~1.4.0-1
node-optimist 0.6.1+~0.0.30-2
node-optionator 0.9.1+dfsg+~cs1.2.3-1
node-osenv 0.1.5+~0.1.1-1
node-p-cancelable 2.1.1-1
node-p-limit 4.0.0+~cs4.0.0-5
node-p-locate 6.0.0-12
node-p-map 4.0.0+~3.1.0+~3.0.1-1
node-parse-json 5.2.0+~cs5.1.7-1
node-pascalcase 1.0.0-1
node-path-dirname 1.0.2-2
node-path-exists 5.0.0-8
node-path-is-absolute 2.0.0-2
node-path-is-inside 1.0.2+~1.0.0-1
node-path-type 4.0.0-3
node-picocolors 1.0.0-4
node-pify 5.0.0+~cs5.0.1-1
node-pkg-dir 5.0.0-2
node-postcss-modules-extract-imports 3.0.0-2
node-postcss-modules-values 4.0.0+~4.0.0-1
node-postcss-value-parser 4.2.0-1
node-postcss 8.4.31+~cs8.0.26-1
node-prelude-ls 1.2.1+dfsg-3
node-process-nextick-args 2.0.1-3
node-progress 2.0.3-2
node-promise-inflight 1.0.1+~1.0.0-1
node-promise-retry 2.0.1-4
node-promzard 0.3.0-2
node-prr 1.0.1-3
node-pump 3.0.0-5
node-punycode 2.2.3-2
node-quick-lru 6.1.1-4
node-randombytes 2.1.0+~2.0.0-2
node-re2 1.20.10+~cs2.13.13-1
node-read-package-json 5.0.2+~2.0.0-1
node-read-pkg 5.2.0-2
node-read 1.0.7-5
node-readable-stream 3.6.0+~cs3.0.0-4build1
node-readdirp 3.6.0-1
node-rechoir 0.8.0+~0.6.1-2
node-regenerate-unicode-properties 10.1.0+ds-1
node-regenerate 1.4.2-3
node-regenerator-runtime 0.15.2+~0.10.8-1
node-regenerator-transform 0.15.2+~0.10.8-1
node-regexpp 3.2.0-5
node-regexpu-core 5.2.2-3
node-regjsgen 0.7.1+ds-1
node-regjsparser 0.9.1+ds-2
node-repeat-string 1.6.1+repack-1
node-require-directory 2.1.1+~2.1.2-1
node-require-from-string 2.0.2+~1.2.1-1
node-resolve-cwd 3.0.0-2
node-resolve-from 5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-resolve 1.22.8+~cs5.34.15-2
node-restore-cursor 4.0.0-4
node-resumer 0.0.0-6
node-retry 0.13.1+~0.12.1-1
node-rimraf 3.0.2-2
node-run-queue 2.0.0-3
node-safe-buffer 5.2.1+~cs2.1.2-3
node-schema-utils 4.2.0~ds-3build3
node-sellside-emitter 1.2.1-3
node-semver 7.5.4+~7.5.0-2
node-serialize-javascript 6.0.1-1
node-set-blocking 2.0.0-2
node-set-immediate-shim 2.0.0-2
node-set-value 4.1.0+~4.0.1-2
node-shebang-command 2.0.0-1
node-shebang-regex 3.0.0-2
node-shell-quote 1.7.4+~1.7.1-1
node-signal-exit 4.1.0-6
node-slash 4.0.0-3
node-slice-ansi 5.0.0+~cs9.0.0-5
node-source-list-map 2.0.1+dfsg+~0.1.2-1
node-source-map-support 0.5.21+ds+~0.5.4-1
node-source-map 0.7.0++dfsg2+really.0.6.1-15
node-spdx-correct 3.1.1-2
node-spdx-exceptions 2.3.0-2
node-spdx-expression-parse 3.0.1+~3.0.1-1
node-spdx-license-ids 3.0.12-1
node-sprintf-js 1.1.2+ds1+~1.1.2-1
node-ssri 9.0.1-2
node-stack-utils 2.0.6+~2.0.1-1
node-string-decoder 1.3.0-6
node-string-width 4.2.3+~cs13.2.3-1
node-strip-ansi 6.0.1-2
node-strip-bom 4.0.0-2
node-strip-json-comments 4.0.0-4
node-supports-color 8.1.1+~8.1.1-1
node-tap-mocha-reporter 5.0.3+~2.0.2-2
node-tap-parser 11.0.2+~cs2.1.4-1
node-tap 16.3.7+ds1+~cs50.9.19-4
node-tapable 2.2.1-3
node-tape 5.6.1+~cs8.20.19-1
node-tar 6.1.13+~cs7.0.5-3
node-terser 5.19.2-1
node-text-table 0.2.0-4
node-through 2.3.8+~cs0.0.30-1
node-time-stamp 2.2.0-2
node-to-fast-properties 3.0.1-3
node-to-regex-range 5.0.1-4
node-tslib 2.4.1-1
node-type-check 0.4.0+dfsg-3
node-typedarray-to-buffer 4.0.0-2
node-typedarray 0.0.7-1
node-undici 5.26.3+dfsg1+~cs23.10.12-2
node-unicode-canonical-property-names-ecmascript 2.0.0-2
node-unicode-match-property-ecmascript 2.0.0-2
node-unicode-match-property-value-ecmascript 2.1.0+ds-1
node-unicode-property-aliases-ecmascript 2.1.0+ds-1
node-union-value 2.0.1-4
node-unique-filename 1.1.1+ds-2
node-unset-value 2.0.1-1
node-uri-js 4.4.0+dfsg-8
node-util-deprecate 1.0.2-3
node-util 0.12.5+~1.0.10-1
node-uuid 8.3.2+~8.3.3-4
node-v8-compile-cache 2.4.0-2
node-v8flags 3.2.0+~3.1.1-1
node-validate-npm-package-license 3.0.4-2
node-validate-npm-package-name 5.0.0+~4.0.0-1
node-watchpack 2.4.0+~cs2.8.1-1
node-wcwidth.js 1.0.2-2
node-webassemblyjs 1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources 3.2.3+~3.2.0-2
node-which 2.0.2+~cs1.3.2-3
node-wide-align 1.1.3-4
node-widest-line 3.1.0-2
node-wordwrap 1.0.0-4
node-wrap-ansi 8.0.1+~8.0.1-3
node-wrappy 1.0.2-3
node-write-file-atomic 4.0.2+~4.0.0-2
node-write 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-ws 8.11.0+~cs13.7.3-2
node-xtend 4.0.2-3
node-y18n 5.0.8+~5.0.0-3
node-yallist 4.0.0+~4.0.1-1
node-yaml 2.3.4-1build1
node-yargs-parser 21.1.1+~21.0.0-4
node-yargs 16.2.0+~16.0.4-7
nodejs-doc 18.19.1+dfsg-6ubuntu5
nodejs 18.19.1+dfsg-6ubuntu5
npm 9.2.0~ds1-2
ntfs-3g 1:2022.10.3-1.2ubuntu3
numactl 2.0.18-1build1
ocl-icd-libopencl1 2.3.2-1build1
openprinting-ppds 20230202-1
openssh-client 1:9.6p1-3ubuntu13.5
openssl 3.0.13-0ubuntu3.4
openvpn 2.6.12-0ubuntu0.24.04.1
orca 46.1-1ubuntu1
os-prober 1.81ubuntu4
osinfo-db 0.20240523-0ubuntu0.24.04.1
ovmf 2024.02-2
p11-kit-modules 0.25.3-4ubuntu2.1
p11-kit 0.25.3-4ubuntu2.1
packagekit-tools 1.2.8-2build3
packagekit 1.2.8-2build3
parted 3.6-4build1
passwd 1:4.13+dfsg1-4ubuntu3.2
pastebinit 1.6.2-1
patch 2.7.6-7build3
pci.ids 0.0~2024.03.31-1
pciutils 1:3.10.0-2build1
pcmciautils 018-14build1
perl-base 5.38.2-3.2build2
perl-modules-5.38 5.38.2-3.2build2
perl-openssl-defaults 7build3
perl 5.38.2-3.2build2
pinentry-curses 1.2.1-3ubuntu5
pinentry-gnome3 1.2.1-3ubuntu5
pipewire-alsa 1.0.5-1ubuntu1
pipewire-audio 1.0.5-1ubuntu1
pipewire-bin 1.0.5-1ubuntu1
pipewire-pulse 1.0.5-1ubuntu1
pipewire 1.0.5-1ubuntu1
pkexec 124-2ubuntu1
pkg-config 1.8.1-2build1
pkgconf-bin 1.8.1-2build1
pkgconf 1.8.1-2build1
plymouth-label 24.004.60-1ubuntu7
plymouth-theme-spinner 24.004.60-1ubuntu7
plymouth-theme-ubuntu-text 24.004.60-1ubuntu7
plymouth 24.004.60-1ubuntu7
pocketsphinx-en-us 0.8.0+real5prealpha+1-15ubuntu5
policykit-1 124-2ubuntu1
policykit-desktop-privileges 0.22
polkitd 124-2ubuntu1
poppler-data 0.4.12-1
poppler-utils 24.02.0-1ubuntu9.1
postfix 3.8.6-1build2
power-profiles-daemon 0.21-1
powermgmt-base 1.37
ppp 2.4.9-1+1.1ubuntu4
pptp-linux 1.10.0-1build4
printer-driver-brlaser 6-3build2
printer-driver-c2esp 27-11ubuntu7
printer-driver-foo2zjs-common 20200505dfsg0-2ubuntu6
printer-driver-foo2zjs 20200505dfsg0-2ubuntu6
printer-driver-hpcups 3.23.12+dfsg0-0ubuntu5
printer-driver-m2300w 0.51-15build2
printer-driver-min12xxw 0.0.9-11build3
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu10
printer-driver-postscript-hp 3.23.12+dfsg0-0ubuntu5
printer-driver-ptouch 1.7-1build2
printer-driver-pxljr 1.4+repack0-6build2
printer-driver-sag-gdi 0.1-8
printer-driver-splix 2.0.0+svn315-7fakesync1ubuntu1
procps 2:4.0.4-4ubuntu3.2
psmisc 23.7-1build1
publicsuffix 20231001.0357-0.1
python-apt-common 2.7.7ubuntu3
python-babel-localedata 2.10.3-3build1
python-matplotlib-data 3.6.3-1ubuntu5
python-odf-doc 1.4.2-2
python-odf-tools 1.4.2-2
python-tables-data 3.9.2-1build3
python3-anyio 4.2.0-1
python3-appdirs 1.4.4-4
python3-apport 2.28.1-0ubuntu3.1
python3-apt 2.7.7ubuntu3
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu44
python3-aptdaemon 1.1.1+bzr982-0ubuntu44
python3-asttokens 2.4.1-1
python3-attr 23.2.0-2
python3-automat 22.10.0-2
python3-babel 2.10.3-3build1
python3-bcrypt 3.2.2-1build1
python3-blinker 1.7.0-1
python3-bottleneck 1.3.5+ds1-3build1
python3-bpfcc 0.29.1+ds-1ubuntu7
python3-brlapi 6.6-4ubuntu5
python3-brotli 1.1.0-2build2
python3-bs4 4.12.3-1
python3-bytecode 0.15.1-3
python3-cairo 1.25.1-2build2
python3-certifi 2023.11.17-1
python3-cffi-backend 1.16.0-2build1
python3-chardet 5.2.0+dfsg-1
python3-click 8.1.6-2
python3-colorama 0.4.6-4
python3-comm 0.2.1-1
python3-commandnotfound 23.04.0
python3-configobj 5.0.8-3
python3-constantly 23.10.4-1
python3-contourpy 1.0.7-2build1
python3-coverage 7.4.4+dfsg1-0ubuntu2
python3-cpuinfo 9.0.0-1
python3-cryptography 41.0.7-4ubuntu0.1
python3-cssselect 1.2.0-2
python3-cups 2.0.1-5build6
python3-cupshelpers 1.5.18-1ubuntu9
python3-cycler 0.11.0-2
python3-dateutil 2.8.2-3ubuntu1
python3-dbus 1.3.2-5build3
python3-debconf 1.5.86ubuntu1
python3-debian 0.1.49ubuntu2
python3-debugpy 1.8.0+ds-4ubuntu4
python3-decorator 5.1.1-5
python3-defer 1.0.6-2.1ubuntu1
python3-defusedxml 0.7.1-2
python3-dev 3.12.3-0ubuntu2
python3-distro-info 1.7build1
python3-distro 1.9.0-1
python3-distupgrade 1:24.04.23
python3-entrypoints 0.4-2
python3-et-xmlfile 1.0.1-2.1
python3-executing 2.0.1-0.1
python3-fonttools 4.46.0-1build2
python3-fs 2.4.16-3
python3-gdbm 3.12.3-0ubuntu1
python3-gi-cairo 3.48.2-1
python3-gi 3.48.2-1
python3-greenlet 3.0.3-0ubuntu5.1
python3-h11 0.14.0-1
python3-hamcrest 2.1.0-1
python3-html5lib 1.1-6
python3-httpcore 1.0.2-2
python3-httplib2 0.20.4-3
python3-httpx 0.26.0-2
python3-hyperlink 21.0.0-5
python3-ibus-1.0 1.5.29-2
python3-idna 3.6-2ubuntu0.1
python3-importlib-metadata 4.12.0-1
python3-incremental 22.10.0-1
python3-ipykernel 6.29.3-1
python3-ipython 8.20.0-1
python3-jedi 0.19.1+ds1-1
python3-jinja2 3.1.2-1ubuntu1.1
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-3
python3-jsonschema 4.10.3-2ubuntu1
python3-jupyter-client 7.4.9-2ubuntu1
python3-jupyter-core 5.3.2-1ubuntu1
python3-jwt 2.7.0-1
python3-kiwisolver 1.4.4-2build1
python3-launchpadlib 1.11.0-6
python3-lazr.restfulclient 0.14.6-1
python3-lazr.uri 1.0.6-3
python3-libvirt 10.0.0-1build1
python3-libxml2 2.9.14+dfsg-1.3ubuntu3
python3-louis 3.29.0-1build1
python3-lxml 5.2.1-1
python3-lz4 4.0.2+dfsg-1build4
python3-markdown-it 3.0.0-2
python3-markupsafe 2.1.5-1build2
python3-matplotlib-inline 0.1.6-2
python3-matplotlib 3.6.3-1ubuntu5
python3-mdurl 0.1.2-1
python3-minimal 3.12.3-0ubuntu2
python3-more-itertools 10.2.0-1
python3-mpmath 1.2.1-3
python3-msgpack 1.0.3-3build2
python3-nest-asyncio 1.5.4-1
python3-netaddr 0.8.0-2ubuntu1
python3-netifaces 0.11.0-2build3
python3-netplan 1.0.1-1ubuntu2~24.04.1
python3-newt 0.52.24-2ubuntu2
python3-numexpr 2.9.0-1build1
python3-numpy 1:1.26.4+ds-6ubuntu1
python3-oauthlib 3.2.2-1
python3-odf 1.4.2-2
python3-olefile 0.46-3
python3-openpyxl 3.1.2+dfsg-6
python3-openssl 23.2.0-1
python3-packaging 24.0-1
python3-pandas-lib 2.1.4+dfsg-7
python3-pandas 2.1.4+dfsg-7
python3-parso 0.8.3-1
python3-pexpect 4.9-2
python3-pil.imagetk 10.2.0-1ubuntu1
python3-pil 10.2.0-1ubuntu1
python3-pip-whl 24.0+dfsg-1ubuntu1.1
python3-pip 24.0+dfsg-1ubuntu1.1
python3-pkg-resources 68.1.2-2ubuntu1.1
python3-platformdirs 4.2.0-1
python3-problem-report 2.28.1-0ubuntu3.1
python3-prompt-toolkit 3.0.43-1
python3-psutil 5.9.8-2build2
python3-ptyprocess 0.7.0-5
python3-pure-eval 0.2.2-1
python3-py 1.11.0-2
python3-pyasn1-modules 0.2.8-1
python3-pyasn1 0.4.8-4
python3-pycurl 7.45.3-1build2
python3-pydevd 2.10.0+ds-10ubuntu1
python3-pygments 2.17.2+dfsg-1
python3-pynvim 0.5.0-1
python3-pyparsing 3.1.1-1
python3-pyrsistent 0.20.0-1build2
python3-requests 2.31.0+dfsg-1ubuntu1
python3-rich 13.7.1-1
python3-scipy 1.11.4-6build1
python3-serial 3.5-2
python3-service-identity 24.1.0-1
python3-setuptools-whl 68.1.2-2ubuntu1.1
python3-setuptools 68.1.2-2ubuntu1.1
python3-six 1.16.0-4
python3-sniffio 1.3.0-2
python3-socksio 1.0.0-3
python3-software-properties 0.99.48
python3-soupsieve 2.5-1
python3-speechd 0.12.0~rc2-2build3
python3-sss 2.9.4-1.1ubuntu6.1
python3-stack-data 0.6.3-1
python3-sympy 1.12-7
python3-systemd 235-1build4
python3-tables-lib 3.9.2-1build3
python3-tables 3.9.2-1build3
python3-tk 3.12.3-0ubuntu1
python3-tomli 2.0.1-2
python3-tornado 6.4.0-1build1
python3-traitlets 5.5.0-2
python3-twisted 24.3.0-1ubuntu0.1
python3-typer 0.9.0-2
python3-typeshed 0.0~git20231111.6764465-3
python3-typing-extensions 4.10.0-1
python3-tz 2024.1-2
python3-ufolib2 0.16.0+dfsg1-1
python3-unicodedata2 15.1.0+ds-1build1
python3-update-manager 1:24.04.9
python3-urllib3 2.0.7-1ubuntu0.1
python3-venv 3.12.3-0ubuntu2
python3-wadllib 1.3.6-5
python3-wcwidth 0.2.5+dfsg1-1.1ubuntu1
python3-webencodings 0.5.1-5
python3-wheel 0.42.0-2
python3-xdg 0.28-2
python3-xkit 0.5.0ubuntu6
python3-yaml 6.0.1-2build2
python3-zipp 1.0.0-6ubuntu0.1
python3-zmq 24.0.1-5build1
python3-zope.interface 6.1-1build1
python3.12-dev 3.12.3-1ubuntu0.3
python3.12-minimal 3.12.3-1ubuntu0.3
python3.12-venv 3.12.3-1ubuntu0.3
python3.12 3.12.3-1ubuntu0.3
python3 3.12.3-0ubuntu2
qemu-block-extra 1:8.2.2+ds-0ubuntu1.4
qemu-efi-aarch64 2024.02-2
qemu-efi-arm 2024.02-2
qemu-system-arm 1:8.2.2+ds-0ubuntu1.4
qemu-system-common 1:8.2.2+ds-0ubuntu1.4
qemu-system-data 1:8.2.2+ds-0ubuntu1.4
qemu-system-gui 1:8.2.2+ds-0ubuntu1.4
qemu-system-modules-opengl 1:8.2.2+ds-0ubuntu1.4
qemu-system-modules-spice 1:8.2.2+ds-0ubuntu1.4
qemu-system-x86 1:8.2.2+ds-0ubuntu1.4
qemu-user-binfmt 1:8.2.2+ds-0ubuntu1.4
qemu-user 1:8.2.2+ds-0ubuntu1.4
qemu-utils 1:8.2.2+ds-0ubuntu1.4
qt5-gtk-platformtheme 5.15.13+dfsg-1ubuntu1
qttranslations5-l10n 5.15.13-1
qtwayland5 5.15.13-1
rclone 1.60.1+dfsg-3ubuntu0.24.04.2
readline-common 8.2-4build1
rfkill 2.39.3-9ubuntu6.1
ripgrep 14.1.0-1
rpcsvc-proto 1.4.2-0ubuntu7
rsync 3.2.7-1ubuntu1
rsyslog 8.2312.0-3ubuntu9
rtkit 0.13-5build1
run-one 1.17-0ubuntu2
rygel 0.42.5-1ubuntu3
samba-libs 2:4.19.5+dfsg-4ubuntu9
sane-airscan 0.99.29-0ubuntu4
sane-utils 1.2.1-7build4
sbsigntool 0.9.4-3.1ubuntu7
screen 4.9.1-1build1
screenfetch 3.9.1+20210523-2
scrot 1.10-1build2
seabios 1.16.3-2
seahorse 43.0-3build2
secureboot-db 1.9build1
sed 4.9-2build1
sensible-utils 0.0.22
session-migration 0.3.9build1
sgml-base 1.31
sgml-data 2.0.11+nmu1
shared-mime-info 2.4-4
shim-signed 1.58+15.8-0ubuntu1
show-motd 3.12
snapd 2.65.3+24.04
software-properties-common 0.99.48
software-properties-gtk 0.99.48
sound-icons 0.1-8
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher-audio-plugins 0.12.0~rc2-2build3
speech-dispatcher-espeak-ng 0.12.0~rc2-2build3
speech-dispatcher 0.12.0~rc2-2build3
speedtest-cli 2.1.3-2
spice-client-glib-usb-acl-helper 0.42-2ubuntu2
spice-vdagent 0.22.1-4build3
squashfs-tools 1:4.6.1-1build1
ssl-cert 1.1.2ubuntu1
sssd-ad-common 2.9.4-1.1ubuntu6.1
sssd-ad 2.9.4-1.1ubuntu6.1
sssd-common 2.9.4-1.1ubuntu6.1
sssd-ipa 2.9.4-1.1ubuntu6.1
sssd-krb5-common 2.9.4-1.1ubuntu6.1
sssd-krb5 2.9.4-1.1ubuntu6.1
sssd-ldap 2.9.4-1.1ubuntu6.1
sssd-proxy 2.9.4-1.1ubuntu6.1
sssd 2.9.4-1.1ubuntu6.1
stow 2.3.1-1
strace 6.8-0ubuntu2
sudo 1.9.15p5-3ubuntu5
switcheroo-control 2.6-2build2
swtpm-tools 0.7.3-0ubuntu5.24.04.1
swtpm 0.7.3-0ubuntu5.24.04.1
sysbench 1.0.20+ds-6build2
sysstat 12.6.1-2
system-config-printer-common 1.5.18-1ubuntu9
system-config-printer-udev 1.5.18-1ubuntu9
systemd-container 255.4-1ubuntu8.4
systemd-dev 255.4-1ubuntu8.4
systemd-hwe-hwdb 255.1.4
systemd-oomd 255.4-1ubuntu8.4
systemd-resolved 255.4-1ubuntu8.4
systemd-sysv 255.4-1ubuntu8.4
systemd-timesyncd 255.4-1ubuntu8.4
systemd 255.4-1ubuntu8.4
sysvinit-utils 3.08-6ubuntu3
tar 1.35+dfsg-3build1
tcc 0.9.27+git20200814.62c30a4a-1
tcl8.6 8.6.14+dfsg-1build1
tcl 8.6.14build1
tcpdump 4.99.4-3ubuntu4
tecla 46.0-1build1
telnet 0.17+2.5-3ubuntu4
terraform 1.8.0-1
terser 5.19.2-1
testdisk 7.1-5+nmu1build2
tex-common 6.18
texinfo-lib 7.1-3build2
texinfo 7.1-3build2
thermald 2.5.6-2build2
thin-provisioning-tools 0.9.0-2ubuntu5.1
time 1.9-0.2build1
tk8.6-blt2.5 2.5.3+dfsg-7build1
tmux 3.4-1ubuntu0.1
tnftp 20230507-2build3
toilet-fonts 0.3-1.4build1
toilet 0.3-1.4build1
tpm-udev 0.6ubuntu1
trace-cmd 3.2-1ubuntu2
traceroute 1:2.1.5-1
tracker-extract 3.7.1-1build1
tracker-miner-fs 3.7.1-1build1
tracker 3.7.1-1build1
tree 2.1.1-2ubuntu3
tzdata 2024a-3ubuntu1.1
ubuntu-advantage-desktop-daemon 1.11ubuntu0.1
ubuntu-desktop-minimal 1.539.1
ubuntu-docs 24.04.2
ubuntu-drivers-common 1:0.9.7.6ubuntu3.1
ubuntu-kernel-accessories 1.539.1
ubuntu-keyring 2023.11.28.1
ubuntu-minimal 1.539.1
ubuntu-mono 24.04-0ubuntu1
ubuntu-pro-client-l10n 34~24.04
ubuntu-pro-client 34~24.04
ubuntu-release-upgrader-core 1:24.04.23
ubuntu-release-upgrader-gtk 1:24.04.23
ubuntu-report 1.7.3ubuntu0.24.04.2
ubuntu-restricted-addons 29
ubuntu-session 46.0-1ubuntu4
ubuntu-settings 24.04.5
ubuntu-standard 1.539.1
ubuntu-wallpapers-noble 24.04.2
ubuntu-wallpapers 24.04.2
ubuntu-wsl 1.539.1
ucf 3.0043+nmu1
udev 255.4-1ubuntu8.4
udisks2 2.10.1-6build1
ufw 0.36.2-6
unattended-upgrades 2.9.1+nmu4ubuntu1
unicode-data 15.1.0-1
unzip 6.0-28ubuntu4.1
update-inetd 4.53
update-manager-core 1:24.04.9
update-manager 1:24.04.9
update-motd 3.12
update-notifier-common 3.192.68build3
update-notifier 3.192.68build3
upower 1.90.3-1
usb-modeswitch-data 20191128-6
usb-modeswitch 2.6.1-3ubuntu3
usb.ids 2024.03.18-1
usbmuxd 1.1.1-5~exp3ubuntu2
usbutils 1:017-3build1
user-session-migration 0.4.1ubuntu3
util-linux 2.39.3-9ubuntu6.1
uuid-dev 2.39.3-9ubuntu6.1
uuid-runtime 2.39.3-9ubuntu6.1
va-driver-all 2.20.0-2build1
vdpau-driver-all 1.5-2build1
vim-common 2:9.1.0016-1ubuntu7.3
vim-runtime 2:9.1.0016-1ubuntu7.3
vim-tiny 2:9.1.0016-1ubuntu7.3
vim 2:9.1.0016-1ubuntu7.3
virt-manager 1:4.1.0-3ubuntu0.1
virt-viewer 11.0-3build2
virtinst 1:4.1.0-3ubuntu0.1
vlc-bin 3.0.20-3build6
vlc-data 3.0.20-3build6
vlc-l10n 3.0.20-3build6
vlc-plugin-access-extra 3.0.20-3build6
vlc-plugin-base 3.0.20-3build6
vlc-plugin-notify 3.0.20-3build6
vlc-plugin-qt 3.0.20-3build6
vlc-plugin-samba 3.0.20-3build6
vlc-plugin-skins2 3.0.20-3build6
vlc-plugin-video-output 3.0.20-3build6
vlc-plugin-video-splitter 3.0.20-3build6
vlc-plugin-visualization 3.0.20-3build6
vlc 3.0.20-3build6
w3m-img 0.5.3+git20230121-2ubuntu5
w3m 0.5.3+git20230121-2ubuntu5
wamerican 2020.12.07-2
wbritish 2020.12.07-2
webp-pixbuf-loader 0.2.4-2build2
webpack 5.76.1+dfsg1+~cs17.16.16-1
wget 1.21.4-1ubuntu4.1
whiptail 0.52.24-2ubuntu2
whoopsie-preferences 23build3
whoopsie 0.2.77build3
wireless-regdb 2022.06.06-0ubuntu2
wireless-tools 30~pre9-16.1ubuntu2
wireplumber 0.4.17-1ubuntu4
wl-clipboard 2.2.1-1build1
wpasupplicant 2:2.10-21ubuntu0.1
wsl-pro-service 0.1.4
wsl-setup 0.5.4~24.04
x11-apps 7.7+11build3
x11-common 1:7.7+23ubuntu3
x11-session-utils 7.7+6build2
x11-utils 7.7+6build2
x11-xkb-utils 7.7+8build2
x11-xserver-utils 7.7+10build2
x11proto-dev 2023.2-1
x11proto-xext-dev 2023.2-1
xauth 1:1.1.2-1build1
xbitmaps 1.1.1-2.2
xbrlapi 6.6-4ubuntu5
xclip 0.13-3
xcursor-themes 1.0.6-0ubuntu1
xcvt 0.1.2-1build1
xdg-dbus-proxy 0.1.5-1build2
xdg-desktop-portal-gnome 46.2-0ubuntu1
xdg-desktop-portal-gtk 1.15.1-1build2
xdg-desktop-portal 1.18.4-1ubuntu2.24.04.1
xdg-user-dirs-gtk 0.11-1build2
xdg-user-dirs 0.18-1build1
xdg-utils 1.1.3-4.1ubuntu3
xfonts-base 1:1.0.5+nmu1
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-scalable 1:1.0.3-1.3
xfonts-utils 1:7.7+6build3
xinit 1.4.1-0ubuntu5
xinput 1.6.4-1build1
xkb-data 2.41-2ubuntu1.1
xml-core 0.19
xorg-docs-core 1:1.7.1-1.2
xorg-sgml-doctools 1:1.11-1.1
xorg 1:7.7+23ubuntu3
xorriso 1:1.5.6-1.1ubuntu3
xserver-common 2:21.1.12-1ubuntu1.1
xserver-xephyr 2:21.1.12-1ubuntu1.1
xserver-xorg-core 2:21.1.12-1ubuntu1.1
xserver-xorg-input-all 1:7.7+23ubuntu3
xserver-xorg-input-libinput 1.4.0-1build1
xserver-xorg-input-wacom 1:1.2.0-1ubuntu2
xserver-xorg-legacy 2:21.1.12-1ubuntu1.1
xserver-xorg-video-all 1:7.7+23ubuntu3
xserver-xorg-video-amdgpu 23.0.0-1build1
xserver-xorg-video-ati 1:22.0.0-1build1
xserver-xorg-video-fbdev 1:0.5.0-2build2
xserver-xorg-video-intel 2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau 1:1.0.17-2build1
xserver-xorg-video-qxl 0.1.6-1build1
xserver-xorg-video-radeon 1:22.0.0-1build1
xserver-xorg-video-vesa 1:2.6.0-1
xserver-xorg-video-vmware 1:13.4.0-1build1
xserver-xorg 1:7.7+23ubuntu3
xtrans-dev 1.4.0-1
xwayland 2:23.2.6-1ubuntu0.1
xxd 2:9.1.0016-1ubuntu7.3
xz-utils 5.6.1+really5.4.5-1build0.1
yaru-theme-gnome-shell 24.04.2-0ubuntu1
yaru-theme-gtk 24.04.2-0ubuntu1
yaru-theme-icon 24.04.2-0ubuntu1
yaru-theme-sound 24.04.2-0ubuntu1
yelp-xsl 42.1-2
yelp 42.2-1build2
zenity-common 4.0.1-1build3
zenity 4.0.1-1build3
zip 3.0-13build1
zlib1g-dev 1:1.3.dfsg-3.1ubuntu2.1
zlib1g 1:1.3.dfsg-3.1ubuntu2.1
zsh-common 5.9-6ubuntu2
zsh 5.9-6ubuntu2
zstd 1.5.5+dfsg2-2build1.1
zutty 0.14.8.20231210+dfsg1-1
